#!/usr/bin/env raku
use Test;

ok  X-matrix([ 
                 [1,0,0,2],
                 [0,3,4,0],
                 [0,5,6,0],
                 [7,0,0,1]
             ]),
    'example 1';

nok X-matrix([
                 [1,2,3],
                 [4,5,6],
                 [7,8,9]
             ]),
    'example 2';

ok  X-matrix([
                 [1,0,2],
                 [0,3,0],
                 [4,0,5]
             ]),
    'example 3';

ok  X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20 diagonal zero';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20 non-diagonal non-zero';

ok  X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21 diagonal zero';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,5],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21 non-diagonal non-zero';

sub X-matrix(+@m)
{
    my $diags := |((^@m) Z (^@m)), |((0...@m.end) Z (@m.end...0));

    my @replace = 0 xx $diags;

    @replace[@replace.elems div 4] = 1 if @m.end %% 2;

    my @diags = ($diags Z @replace).map(-> (($row, $col), $replace)
    {
        @m[$row].splice($col,1,$replace).head
    });

    so all(all |@diags, none @m[*;*])
} 
