#!/usr/bin/env raku
use Test;

ok  X-matrix([ 
                 [1,0,0,2],
                 [0,3,4,0],
                 [0,5,6,0],
                 [7,0,0,1]
             ]),
    'example 1';

nok X-matrix([
                 [1,2,3],
                 [4,5,6],
                 [7,8,9]
             ]),
    'example 2';

ok  X-matrix([
                 [1,0,2],
                 [0,3,0],
                 [4,0,5]
             ]),
    'example 3';

ok  X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20 diagonal zero';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9],
                 [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
                 [0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0],
                 [0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0],
                 [0,0,0,0,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0],
                 [0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0],
                 [0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0],
                 [0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0],
                 [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0],
                 [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7]
             ]),
    '20 X 20 non-diagonal non-zero';

ok  X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21 diagonal zero';

nok X-matrix([
                 [9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7],
                 [0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],
                 [0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
                 [0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0],
                 [0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0],
                 [0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,9,0,0,0,0,0,7,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,9,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,5],
                 [0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,7,0,0,0,8,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0],
                 [0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
                 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0],
                 [0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                 [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0],
                 [0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0],
                 [8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
             ]),
    '21 X 21 non-diagonal non-zero';

sub X-matrix(+@m)
{
    my @diags = (0...@m.end) Z (@m.end...0);

    # handle the center diagonal and middle row
    if @diags.end %% 2
    {
        return False unless all      @m[.[0]].splice(.[1],1,0).head, 
                                none @m[.[0]] 
        given @diags.splice(@m.elems div 2,1).head 
    }

    for @diags 
    {
        return False unless all      @m[.[0]].splice(.[0],1,0).head,
                                     @m[.[0]].splice(.[1],1,0).head, 
                                none @m[.[0]]
    }

    True
} 
