#!/opt/homebrew/opt/bc/bin/bc

while (1) {
    number = read ()
    if (number == 0) {
        #
        # A '0' indicates the end of input. There is no EOF indicator!
        #
        break
    }
    mode = read ()

    diff_factors = 0
    factors      = 0

    #
    # Try dividing by all odd numbers -- but use 2 if the number is 1.
    # Count different and total factors.
    #
    # Note that this way, we will never divide by a composite number --
    # if we encounter a composite number, we have already tried its factors.
    #
    for (d = 1; d * d <= number; d += 2) {
        n = d
        if (d == 1) {
            n = 2
        }
        if (number % n == 0) {
            diff_factors += 1
            while (number % n == 0) {
                factors += 1
                number  /= n
            }
        }
    }

    #
    # At this point, $number is either 1 or a large prime, not encountered
    # before. In the later case, add one of the number of factors and unique
    # factors.
    #
    if (number != 1) {
        diff_factors += 1
        factors      += 1
    }

    if (mode == 1) {factors}
    if (mode == 0) {diff_factors}
}

halt
