{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        cgrand/xforms {:git/url "https://github.com/cgrand/xforms"
                       :git/sha "550dbc150a79c6ecc148d8a7e260e10bc36321c6"}}
 :aliases
 {:t1 {:main-opts ["-m" "c181.t1"]}
  :t2 {:main-opts ["-m" "c181.t2"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
