// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(C)
alloc_cell16(COMPUTE_SUM_1_COMPUTE_SUM)
alloc_array8(COMPUTE_SUM_1_DIGITS$, 11)
alloc_cell16(COMPUTE_SUM_1_J)
alloc_array8(DASH$, 3)
alloc_array8(DIGITS$, 11)
alloc_cell16(I)
alloc_cell16(K)
alloc_array8(NUM$, 5)
alloc_cell16(SUM)
alloc_array8(WORD$, 11)
scan_word(DASH$)
scan_word(WORD$)
scan_cell16s(K)
alloc_cell16(_BFB1)
alloc_cell16(_BFB2)
alloc_cell16(_BFB3)
alloc_cell16(_BFB4)
set16(_BFB1, 1)
alloc_cell16(_BFB5)
clear16(_BFB5)
get_array8(WORD$, _BFB5, _BFB2)
free_cell16(_BFB5)
set16(_BFB3, 1)
copy16(_BFB1, I)
copy16(_BFB3, _BFB4)
sign16(_BFB4)
if(_BFB4)
copy16(I, _BFB4)
ge16s(_BFB4, _BFB2)
else
copy16(I, _BFB4)
le16s(_BFB4, _BFB2)
endif
while(_BFB4)
alloc_cell16(_BFB6)
alloc_array8(_BFB7$, 11)
alloc_cell16(_BFB8)
set16(_BFB8, 1)
mid_string(_BFB7$, WORD$, I, _BFB8)
free_cell16(_BFB8)
alloc_cell16(_BFB9)
clear16(_BFB9)
alloc_cell16(_BFB10)
set16(_BFB10, 1)
alloc_cell16(_BFB11)
get_array8(_BFB7$, _BFB9, _BFB11)
if(_BFB11)
get_array8(_BFB7$, _BFB10, _BFB6)
else
clear16(_BFB6)
endif
free_cell16(_BFB9)
free_cell16(_BFB10)
free_cell16(_BFB11)
free_array8(_BFB7$)
alloc_cell16(_BFB12)
alloc_array8(_BFB13$, 2)
set_string(_BFB13$, "a")
alloc_cell16(_BFB14)
clear16(_BFB14)
alloc_cell16(_BFB15)
set16(_BFB15, 1)
alloc_cell16(_BFB16)
get_array8(_BFB13$, _BFB14, _BFB16)
if(_BFB16)
get_array8(_BFB13$, _BFB15, _BFB12)
else
clear16(_BFB12)
endif
free_cell16(_BFB14)
free_cell16(_BFB15)
free_cell16(_BFB16)
free_array8(_BFB13$)
sub16s(_BFB6, _BFB12)
free_cell16(_BFB12)
alloc_cell16(_BFB17)
set16(_BFB17, 1)
add16s(_BFB6, _BFB17)
free_cell16(_BFB17)
move16(_BFB6, C)
free_cell16(_BFB6)
alloc_array8(_BFB18$, 8)
format_cell16s(_BFB18$, C)
set_string(NUM$, _BFB18$)
free_array8(_BFB18$)
alloc_array8(_BFB19$, 5)
alloc_cell16(_BFB20)
alloc_cell16(_BFB21)
clear16(_BFB21)
get_array8(NUM$, _BFB21, _BFB20)
free_cell16(_BFB21)
alloc_cell16(_BFB22)
set16(_BFB22, 1)
sub16s(_BFB20, _BFB22)
free_cell16(_BFB22)
left_string(_BFB19$, NUM$, _BFB20)
free_cell16(_BFB20)
set_string(NUM$, _BFB19$)
free_array8(_BFB19$)
alloc_array8(_BFB23$, 15)
set_string(_BFB23$, DIGITS$)
append_string(_BFB23$, NUM$)
set_string(DIGITS$, _BFB23$)
free_array8(_BFB23$)
add16s(I, _BFB3)
copy16(_BFB3, _BFB4)
sign16(_BFB4)
if(_BFB4)
copy16(I, _BFB4)
ge16s(_BFB4, _BFB2)
else
copy16(I, _BFB4)
le16s(_BFB4, _BFB2)
endif
endwhile
free_cell16(_BFB1)
free_cell16(_BFB2)
free_cell16(_BFB3)
free_cell16(_BFB4)
alloc_cell16(_BFB24)
alloc_cell16(_BFB25)
alloc_cell16(_BFB26)
alloc_cell16(_BFB27)
set16(_BFB24, 1)
copy16(K, _BFB25)
set16(_BFB26, 1)
copy16(_BFB24, I)
copy16(_BFB26, _BFB27)
sign16(_BFB27)
if(_BFB27)
copy16(I, _BFB27)
ge16s(_BFB27, _BFB25)
else
copy16(I, _BFB27)
le16s(_BFB27, _BFB25)
endif
while(_BFB27)
alloc_array8(_BFB28$, 11)
set_string(_BFB28$, DIGITS$)
set_string(COMPUTE_SUM_1_DIGITS$, _BFB28$)
free_array8(_BFB28$)
set16(SUM, 0)
alloc_cell16(_BFB29)
alloc_cell16(_BFB30)
alloc_cell16(_BFB31)
alloc_cell16(_BFB32)
set16(_BFB29, 1)
alloc_cell16(_BFB33)
clear16(_BFB33)
get_array8(COMPUTE_SUM_1_DIGITS$, _BFB33, _BFB30)
free_cell16(_BFB33)
set16(_BFB31, 1)
copy16(_BFB29, COMPUTE_SUM_1_J)
copy16(_BFB31, _BFB32)
sign16(_BFB32)
if(_BFB32)
copy16(COMPUTE_SUM_1_J, _BFB32)
ge16s(_BFB32, _BFB30)
else
copy16(COMPUTE_SUM_1_J, _BFB32)
le16s(_BFB32, _BFB30)
endif
while(_BFB32)
alloc_cell16(_BFB34)
alloc_array8(_BFB35$, 11)
alloc_cell16(_BFB36)
set16(_BFB36, 1)
mid_string(_BFB35$, COMPUTE_SUM_1_DIGITS$, COMPUTE_SUM_1_J, _BFB36)
free_cell16(_BFB36)
alloc_cell16(_BFB37)
clear16(_BFB37)
alloc_cell16(_BFB38)
set16(_BFB38, 1)
alloc_cell16(_BFB39)
get_array8(_BFB35$, _BFB37, _BFB39)
if(_BFB39)
get_array8(_BFB35$, _BFB38, _BFB34)
else
clear16(_BFB34)
endif
free_cell16(_BFB37)
free_cell16(_BFB38)
free_cell16(_BFB39)
free_array8(_BFB35$)
alloc_cell16(_BFB40)
alloc_array8(_BFB41$, 2)
set_string(_BFB41$, "0")
alloc_cell16(_BFB42)
clear16(_BFB42)
alloc_cell16(_BFB43)
set16(_BFB43, 1)
alloc_cell16(_BFB44)
get_array8(_BFB41$, _BFB42, _BFB44)
if(_BFB44)
get_array8(_BFB41$, _BFB43, _BFB40)
else
clear16(_BFB40)
endif
free_cell16(_BFB42)
free_cell16(_BFB43)
free_cell16(_BFB44)
free_array8(_BFB41$)
sub16s(_BFB34, _BFB40)
free_cell16(_BFB40)
move16(_BFB34, C)
free_cell16(_BFB34)
alloc_cell16(_BFB45)
copy16(C, _BFB45)
alloc_cell16(_BFB46)
set16(_BFB46, 0)
ge16s(_BFB45, _BFB46)
free_cell16(_BFB46)
alloc_cell16(_BFB47)
copy16(C, _BFB47)
alloc_cell16(_BFB48)
set16(_BFB48, 9)
le16s(_BFB47, _BFB48)
free_cell16(_BFB48)
and16(_BFB45, _BFB47)
free_cell16(_BFB47)
if(_BFB45)
alloc_cell16(_BFB49)
copy16(SUM, _BFB49)
add16s(_BFB49, C)
move16(_BFB49, SUM)
free_cell16(_BFB49)
endif
free_cell16(_BFB45)
add16s(COMPUTE_SUM_1_J, _BFB31)
copy16(_BFB31, _BFB32)
sign16(_BFB32)
if(_BFB32)
copy16(COMPUTE_SUM_1_J, _BFB32)
ge16s(_BFB32, _BFB30)
else
copy16(COMPUTE_SUM_1_J, _BFB32)
le16s(_BFB32, _BFB30)
endif
endwhile
free_cell16(_BFB29)
free_cell16(_BFB30)
free_cell16(_BFB31)
free_cell16(_BFB32)
copy16(SUM, COMPUTE_SUM_1_COMPUTE_SUM)
copy16(COMPUTE_SUM_1_COMPUTE_SUM, SUM)
alloc_array8(_BFB50$, 8)
format_cell16s(_BFB50$, SUM)
set_string(DIGITS$, _BFB50$)
free_array8(_BFB50$)
alloc_array8(_BFB51$, 11)
alloc_cell16(_BFB52)
alloc_cell16(_BFB53)
clear16(_BFB53)
get_array8(DIGITS$, _BFB53, _BFB52)
free_cell16(_BFB53)
alloc_cell16(_BFB54)
set16(_BFB54, 1)
sub16s(_BFB52, _BFB54)
free_cell16(_BFB54)
left_string(_BFB51$, DIGITS$, _BFB52)
free_cell16(_BFB52)
set_string(DIGITS$, _BFB51$)
free_array8(_BFB51$)
add16s(I, _BFB26)
copy16(_BFB26, _BFB27)
sign16(_BFB27)
if(_BFB27)
copy16(I, _BFB27)
ge16s(_BFB27, _BFB25)
else
copy16(I, _BFB27)
le16s(_BFB27, _BFB25)
endif
endwhile
free_cell16(_BFB24)
free_cell16(_BFB25)
free_cell16(_BFB26)
free_cell16(_BFB27)
print_cell16s(SUM)
print_newline
