// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(COUNT)
alloc_array8(IS_LETTER_1_C$, 2)
alloc_cell16(IS_LETTER_1_IS_LETTER)
alloc_array8(IS_LETTER_2_C$, 2)
alloc_cell16(IS_LETTER_2_IS_LETTER)
alloc_array8(IS_LETTER_4_C$, 2)
alloc_cell16(IS_LETTER_4_IS_LETTER)
alloc_array8(IS_PUNCT_3_C$, 2)
alloc_cell16(IS_PUNCT_3_IS_PUNCT)
alloc_array8(IS_VALID_1_C$, 2)
alloc_cell16(IS_VALID_1_HAS_HIFFEN)
alloc_cell16(IS_VALID_1_I)
alloc_cell16(IS_VALID_1_IS_VALID)
alloc_array8(IS_VALID_1_N$, 2)
alloc_array8(IS_VALID_1_P$, 2)
alloc_array8(IS_VALID_1_TEXT$, 21)
alloc_array8(WORD$, 21)
scan_word(WORD$)
set16(COUNT, 0)
scan_word(WORD$)
alloc_cell16(_BFB1)
alloc_array8(_BFB2$, 1)
set_string(_BFB2$, "")
alloc_cell16(_BFB3)
clear16(_BFB3)
clear16(_BFB1)
cmp_string(WORD$, _BFB2$, _BFB1)
ne8s(_BFB1, _BFB3)
free_cell16(_BFB3)
free_array8(_BFB2$)
while(_BFB1)
alloc_array8(_BFB4$, 21)
set_string(_BFB4$, WORD$)
set_string(IS_VALID_1_TEXT$, _BFB4$)
free_array8(_BFB4$)
set16(IS_VALID_1_HAS_HIFFEN, 0)
set16(IS_VALID_1_IS_VALID, 1)
alloc_cell16(_BFB5)
alloc_cell16(_BFB6)
alloc_cell16(_BFB7)
alloc_cell16(_BFB8)
set16(_BFB5, 1)
alloc_cell16(_BFB9)
clear16(_BFB9)
get_array8(IS_VALID_1_TEXT$, _BFB9, _BFB6)
free_cell16(_BFB9)
set16(_BFB7, 1)
copy16(_BFB5, IS_VALID_1_I)
copy16(_BFB7, _BFB8)
sign16(_BFB8)
if(_BFB8)
copy16(IS_VALID_1_I, _BFB8)
ge16s(_BFB8, _BFB6)
else
copy16(IS_VALID_1_I, _BFB8)
le16s(_BFB8, _BFB6)
endif
while(_BFB8)
alloc_array8(_BFB10$, 21)
alloc_cell16(_BFB11)
set16(_BFB11, 1)
mid_string(_BFB10$, IS_VALID_1_TEXT$, IS_VALID_1_I, _BFB11)
free_cell16(_BFB11)
set_string(IS_VALID_1_C$, _BFB10$)
free_array8(_BFB10$)
alloc_array8(_BFB12$, 2)
set_string(_BFB12$, IS_VALID_1_C$)
set_string(IS_LETTER_4_C$, _BFB12$)
free_array8(_BFB12$)
alloc_cell16(_BFB13)
alloc_array8(_BFB14$, 2)
set_string(_BFB14$, "a")
alloc_cell16(_BFB15)
clear16(_BFB15)
clear16(_BFB13)
cmp_string(IS_LETTER_4_C$, _BFB14$, _BFB13)
ge8s(_BFB13, _BFB15)
free_cell16(_BFB15)
free_array8(_BFB14$)
alloc_cell16(_BFB16)
alloc_array8(_BFB17$, 2)
set_string(_BFB17$, "z")
alloc_cell16(_BFB18)
clear16(_BFB18)
clear16(_BFB16)
cmp_string(IS_LETTER_4_C$, _BFB17$, _BFB16)
le8s(_BFB16, _BFB18)
free_cell16(_BFB18)
free_array8(_BFB17$)
and16(_BFB13, _BFB16)
free_cell16(_BFB16)
move16(_BFB13, IS_LETTER_4_IS_LETTER)
free_cell16(_BFB13)
alloc_cell16(_BFB19)
copy16(IS_LETTER_4_IS_LETTER, _BFB19)
if(_BFB19)
else
alloc_cell16(_BFB20)
alloc_array8(_BFB21$, 2)
set_string(_BFB21$, "-")
alloc_cell16(_BFB22)
clear16(_BFB22)
clear16(_BFB20)
cmp_string(IS_VALID_1_C$, _BFB21$, _BFB20)
eq8s(_BFB20, _BFB22)
free_cell16(_BFB22)
free_array8(_BFB21$)
if(_BFB20)
alloc_cell16(_BFB23)
copy16(IS_VALID_1_HAS_HIFFEN, _BFB23)
if(_BFB23)
set16(IS_VALID_1_IS_VALID, 0)
endif
free_cell16(_BFB23)
set16(IS_VALID_1_HAS_HIFFEN, 1)
alloc_cell16(_BFB24)
copy16(IS_VALID_1_I, _BFB24)
alloc_cell16(_BFB25)
set16(_BFB25, 1)
eq16s(_BFB24, _BFB25)
free_cell16(_BFB25)
alloc_cell16(_BFB26)
copy16(IS_VALID_1_I, _BFB26)
alloc_cell16(_BFB27)
alloc_cell16(_BFB28)
clear16(_BFB28)
get_array8(IS_VALID_1_TEXT$, _BFB28, _BFB27)
free_cell16(_BFB28)
eq16s(_BFB26, _BFB27)
free_cell16(_BFB27)
or16(_BFB24, _BFB26)
free_cell16(_BFB26)
if(_BFB24)
set16(IS_VALID_1_IS_VALID, 0)
endif
free_cell16(_BFB24)
alloc_array8(_BFB29$, 21)
alloc_cell16(_BFB30)
copy16(IS_VALID_1_I, _BFB30)
alloc_cell16(_BFB31)
set16(_BFB31, 1)
sub16s(_BFB30, _BFB31)
free_cell16(_BFB31)
alloc_cell16(_BFB32)
set16(_BFB32, 1)
mid_string(_BFB29$, IS_VALID_1_TEXT$, _BFB30, _BFB32)
free_cell16(_BFB30)
free_cell16(_BFB32)
set_string(IS_VALID_1_P$, _BFB29$)
free_array8(_BFB29$)
alloc_array8(_BFB33$, 21)
alloc_cell16(_BFB34)
copy16(IS_VALID_1_I, _BFB34)
alloc_cell16(_BFB35)
set16(_BFB35, 1)
add16s(_BFB34, _BFB35)
free_cell16(_BFB35)
alloc_cell16(_BFB36)
set16(_BFB36, 1)
mid_string(_BFB33$, IS_VALID_1_TEXT$, _BFB34, _BFB36)
free_cell16(_BFB34)
free_cell16(_BFB36)
set_string(IS_VALID_1_N$, _BFB33$)
free_array8(_BFB33$)
alloc_array8(_BFB37$, 2)
set_string(_BFB37$, IS_VALID_1_P$)
set_string(IS_LETTER_1_C$, _BFB37$)
free_array8(_BFB37$)
alloc_cell16(_BFB38)
alloc_array8(_BFB39$, 2)
set_string(_BFB39$, "a")
alloc_cell16(_BFB40)
clear16(_BFB40)
clear16(_BFB38)
cmp_string(IS_LETTER_1_C$, _BFB39$, _BFB38)
ge8s(_BFB38, _BFB40)
free_cell16(_BFB40)
free_array8(_BFB39$)
alloc_cell16(_BFB41)
alloc_array8(_BFB42$, 2)
set_string(_BFB42$, "z")
alloc_cell16(_BFB43)
clear16(_BFB43)
clear16(_BFB41)
cmp_string(IS_LETTER_1_C$, _BFB42$, _BFB41)
le8s(_BFB41, _BFB43)
free_cell16(_BFB43)
free_array8(_BFB42$)
and16(_BFB38, _BFB41)
free_cell16(_BFB41)
move16(_BFB38, IS_LETTER_1_IS_LETTER)
free_cell16(_BFB38)
alloc_array8(_BFB44$, 2)
set_string(_BFB44$, IS_VALID_1_N$)
set_string(IS_LETTER_2_C$, _BFB44$)
free_array8(_BFB44$)
alloc_cell16(_BFB45)
alloc_array8(_BFB46$, 2)
set_string(_BFB46$, "a")
alloc_cell16(_BFB47)
clear16(_BFB47)
clear16(_BFB45)
cmp_string(IS_LETTER_2_C$, _BFB46$, _BFB45)
ge8s(_BFB45, _BFB47)
free_cell16(_BFB47)
free_array8(_BFB46$)
alloc_cell16(_BFB48)
alloc_array8(_BFB49$, 2)
set_string(_BFB49$, "z")
alloc_cell16(_BFB50)
clear16(_BFB50)
clear16(_BFB48)
cmp_string(IS_LETTER_2_C$, _BFB49$, _BFB48)
le8s(_BFB48, _BFB50)
free_cell16(_BFB50)
free_array8(_BFB49$)
and16(_BFB45, _BFB48)
free_cell16(_BFB48)
move16(_BFB45, IS_LETTER_2_IS_LETTER)
free_cell16(_BFB45)
alloc_cell16(_BFB51)
copy16(IS_LETTER_1_IS_LETTER, _BFB51)
not16(_BFB51)
alloc_cell16(_BFB52)
copy16(IS_LETTER_2_IS_LETTER, _BFB52)
not16(_BFB52)
or16(_BFB51, _BFB52)
free_cell16(_BFB52)
if(_BFB51)
set16(IS_VALID_1_IS_VALID, 0)
endif
free_cell16(_BFB51)
else
alloc_array8(_BFB53$, 2)
set_string(_BFB53$, IS_VALID_1_C$)
set_string(IS_PUNCT_3_C$, _BFB53$)
free_array8(_BFB53$)
alloc_cell16(_BFB54)
alloc_array8(_BFB55$, 2)
set_string(_BFB55$, "!")
alloc_cell16(_BFB56)
clear16(_BFB56)
clear16(_BFB54)
cmp_string(IS_PUNCT_3_C$, _BFB55$, _BFB54)
eq8s(_BFB54, _BFB56)
free_cell16(_BFB56)
free_array8(_BFB55$)
alloc_cell16(_BFB57)
alloc_array8(_BFB58$, 2)
set_string(_BFB58$, ".")
alloc_cell16(_BFB59)
clear16(_BFB59)
clear16(_BFB57)
cmp_string(IS_PUNCT_3_C$, _BFB58$, _BFB57)
eq8s(_BFB57, _BFB59)
free_cell16(_BFB59)
free_array8(_BFB58$)
or16(_BFB54, _BFB57)
free_cell16(_BFB57)
alloc_cell16(_BFB60)
alloc_array8(_BFB61$, 2)
set_string(_BFB61$, ",")
alloc_cell16(_BFB62)
clear16(_BFB62)
clear16(_BFB60)
cmp_string(IS_PUNCT_3_C$, _BFB61$, _BFB60)
eq8s(_BFB60, _BFB62)
free_cell16(_BFB62)
free_array8(_BFB61$)
or16(_BFB54, _BFB60)
free_cell16(_BFB60)
move16(_BFB54, IS_PUNCT_3_IS_PUNCT)
free_cell16(_BFB54)
alloc_cell16(_BFB63)
copy16(IS_PUNCT_3_IS_PUNCT, _BFB63)
alloc_cell16(_BFB64)
copy16(IS_VALID_1_I, _BFB64)
alloc_cell16(_BFB65)
alloc_cell16(_BFB66)
clear16(_BFB66)
get_array8(IS_VALID_1_TEXT$, _BFB66, _BFB65)
free_cell16(_BFB66)
eq16s(_BFB64, _BFB65)
free_cell16(_BFB65)
and16(_BFB63, _BFB64)
free_cell16(_BFB64)
if(_BFB63)
else
set16(IS_VALID_1_IS_VALID, 0)
endif
free_cell16(_BFB63)
endif
free_cell16(_BFB20)
endif
free_cell16(_BFB19)
add16s(IS_VALID_1_I, _BFB7)
copy16(_BFB7, _BFB8)
sign16(_BFB8)
if(_BFB8)
copy16(IS_VALID_1_I, _BFB8)
ge16s(_BFB8, _BFB6)
else
copy16(IS_VALID_1_I, _BFB8)
le16s(_BFB8, _BFB6)
endif
endwhile
free_cell16(_BFB5)
free_cell16(_BFB6)
free_cell16(_BFB7)
free_cell16(_BFB8)
alloc_cell16(_BFB67)
copy16(IS_VALID_1_IS_VALID, _BFB67)
if(_BFB67)
alloc_cell16(_BFB68)
copy16(COUNT, _BFB68)
alloc_cell16(_BFB69)
set16(_BFB69, 1)
add16s(_BFB68, _BFB69)
free_cell16(_BFB69)
move16(_BFB68, COUNT)
free_cell16(_BFB68)
endif
free_cell16(_BFB67)
scan_word(WORD$)
alloc_array8(_BFB70$, 1)
set_string(_BFB70$, "")
alloc_cell16(_BFB71)
clear16(_BFB71)
clear16(_BFB1)
cmp_string(WORD$, _BFB70$, _BFB1)
ne8s(_BFB1, _BFB71)
free_cell16(_BFB71)
free_array8(_BFB70$)
endwhile
free_cell16(_BFB1)
print_cell16s(COUNT)
print_newline
