# https://perlweeklychallenge.org/blog/perl-weekly-challenge-11X/

my UInt @numbers_but_one = (1..*).grep( * !~~ /1/ );
say @numbers_but_one.head(20);

#|
sub challenge( ) {

}

multi sub MAIN( ) {
}

multi sub MAIN( 'challenge' ) {
  my @challenge = (
  );

  for @challenge -> ($a, $b) {
    MAIN($a,$b);
  }
}

multi sub MAIN( 't' ) {
}

multi sub MAIN( 'test' )  is hidden-from-USAGE {
  use Test;

  my @test = (
  );

  for @test -> ($a, $b, $c ) {
    is challenge($a,$b), $c;
  }

  done-testing;

}
