#!/usr/bin/env raku
use Test;

is days-together({:SD('12-01'), :ED('20-01')}, {:SD('15-01'), :ED('18-01')}), 4;
is days-together({:SD('02-03'), :ED('12-03')}, {:SD('13-03'), :ED('14-03')}), 0;
is days-together({:SD('02-03'), :ED('12-03')}, {:SD('11-03'), :ED('15-03')}), 2;
is days-together({:SD('30-03'), :ED('05-04')}, {:SD('28-03'), :ED('02-04')}), 4;

sub days-together(%foo, %bar)
{
    my $a := ('01','02'...'31'), ('01','02'...'28'), ('01','02'...'31'), 
             ('01','02'...'30'), ('01','02'...'31'), ('01','02'...'30'), 
             ('01','02'...'31'), ('01','02'...'31'), ('01','02'...'30'),
             ('01','02'...'31'), ('01','02'...'30'), ('01','02'...'31');

    my $b := '-01','-02'...'-12';

    my $c := ($a >>~>> $b).flat.List;

    my $d := map { $_ if %foo<SD> ff %foo<ED> }, $c;
    my $e := map { $_ if %bar<SD> ff %bar<ED> }, $c;

    ($d (&) $e).elems
}
