v             The Weekly Challenge Week 140 
v             Task 2 Multiplication Table (in befunge-93)
>89*7+10p83*20p&30p&40p&50p060p180p011p89*556+*+21p30g40g*90p>>>>>v 
           v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v   
      @,"F"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|+`g01*g04g03`*g04g03g05<    
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<<<<<
v >>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    60g30g1-`|
v ^<<<<<<<<<<<<<<<<^vp071p06+1g06<<<<<<<<<<<< <<<<<<<<<<<<<<<<<
v              v<<<<<<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<                            
v              >>>>>>>>>>>>>>>        70g40g`|             ^p07+1g07<             
v                                            >70g60g*80g20gp80g1+80p^  
v                                                     <                   
v>                                                    ^                   
v^                                                    <                   
                                 >71g21p              ^
v>  50g31g`31g50g1-41g-`*21g71g`*|
                                 >                    ^
v^                                                    <                      
v                                                     |`g09+1g06            < 
  >  31g71g81g`+31p     41g81g71g`!71g81g`!*+41p                            ^
  ^                                                                         <
v         >>>>>>>>>>>>>>11g1+11p031p041p060p11g20gg71p>>>>60g1+60p60g20gg81p^
>$90g11g`#^_" :SNA">:#,_21g.".",@
