#!/usr/bin/bc

#
# See https://theweeklychallenge.org/blog/perl-weekly-challenge-004
#

#
# Run as: bc -l ch-1.bc
#

scale = 3240
4 * a (1)
halt

#
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER?
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER:
# FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER FODDER!
#
