The Weekly Challenge - 218
Monday, May 22, 2023


Task 1: Maximum Product
Submitted by: Mohammad S Anwar

You are given a list of 3 or more integers.
Write a script to find the 3 integers whose product is the maximum and return it.
Example 1

Input: @list = (3, 1, 2)
Output: 6

1 x 2 x 3 => 6

Example 2

Input: @list = (4, 1, 3, 2)
Output: 24

2 x 3 x 4 => 24

Example 3

Input: @list = (-1, 0, 1, 3, 1)
Output: 3

1 x 1 x 3 => 3

Example 4

Input: @list = (-8, 2, -9, 0, -4, 3)
Output: 216

-9 × -8 × 3 => 216


Task 2: Matrix Score
Submitted by: Mohammad S Anwar

You are given a m x n binary matrix i.e. having only 1 and 0.
You are allowed to make as many moves as you want to get the highest score.
A move can be either toggling each value in a row or column.
To get the score, convert the each row binary to dec and return the sum.
Example 1:

Input: @matrix = [ [0,0,1,1],
                   [1,0,1,0],
                   [1,1,0,0], ]
Output: 39

Move #1: convert row #1 => 1100
         [ [1,1,0,0],
           [1,0,1,0],
           [1,1,0,0], ]

Move #2: convert col #3 => 101
         [ [1,1,1,0],
           [1,0,0,0],
           [1,1,1,0], ]

Move #3: convert col #4 => 111
         [ [1,1,1,1],
           [1,0,0,1],
           [1,1,1,1], ]

Score: 0b1111 + 0b1001 + 0b1111 => 15 + 9 + 15 => 39

Example 2:

Input: @matrix = [ [0] ]
Output: 1


Last date to submit the solution 23:59 (UK Time) Sunday 28th May 2023.
