--
-- Perl Weekly Challenge 275
-- Task 2
-- See <https://perlweeklychallenge.org/blog/perl-weekly-challenge-275>
--

CREATE SCHEMA IF NOT EXISTS pwc275;

CREATE OR REPLACE FUNCTION
pwc275.task2_plperl( text )
RETURNS text
AS $CODE$

   my ( $string ) = @_;
   my @alphabet = 'a' .. 'z';
   $string = lc $string;
   my @result;
   my $previous;

   for my $letter ( split //, $string ) {
       if ( $letter =~ /[a-z]/ ) {
       	  $previous = $letter;
       }
       else {
       	  $letter = chr( ord( 'a' ) + int( $letter ) );
       }

       push @result, $letter;
   }

   return join( '', @result );
   
$CODE$
LANGUAGE plperl;
