# perlweeklychallenge-club

./: .gitignore  .pre-commit-config.yaml  README.md  blog.txt  ch-1.cl  ch-1.pl  ch-1.raku  ch-2.lsp  ch-2.pl  clean-up-dir.sh  gc-challenge-056.json  gc-challenge-145.json  gc-challenge-191.json  gc-challenge-195.json  gc-challenge-197.json  gc-challenge-215.json  guest-language-breakdown.json  guest-leaders.json  guests.json  list  list1  members.json  missing_perl_tasks.sh  pwc  pwc-current.json  pwc-language-breakdown-summary.json  pwc-language-breakdown.json  pwc-leaders.json  pwc-summary-1-30.json  pwc-summary-121-150.json  pwc-summary-151-180.json  pwc-summary-181-210.json  pwc-summary-211-240.json  pwc-summary-31-60.json  pwc-summary-61-90.json  pwc-summary-91-120.json  pwc-summary.json  recap-challenge-325.md  template.raku  xy.pm
.github/workflows/: manual_raku_benchmark.yml  raku_benchmark.yml  tokei_report.yml
arne-sommer/: blog.txt
arne-sommer/raku/: ch-1.raku  ch-2.raku
arne-sommer/ruby/: 6-out-of-49.ruby
challenge-001/aaryan-r/: README
challenge-001/abigail/: README.md
challenge-001/adam-russell/: blog.txt
challenge-001/alex-daniel/: README
challenge-001/arne-sommer/: blog.txt
challenge-001/dave-cross/: blog.txt
challenge-001/dave-jacoby/: blog.txt
challenge-001/jaldhar-h-vyas/: blog.txt
challenge-001/james-smith/: README
challenge-001/jj-merelo/: blog.txt
challenge-001/jo-christian-oterhals/: blog.txt
challenge-001/karishma-rajput/: README
challenge-001/kian-meng-ang/: blog.txt
challenge-001/laurent-rosenfeld/: blog.txt
challenge-001/lubos-kolouch/: README  blog.txt
challenge-001/mfoda/: README
challenge-001/mishchenkoa/: README.md
challenge-001/paulo-custodio/: Makefile  README.txt  brainfuck.py  check_challenge_title.pl  go.pl  stats.pl  sync.sh  test.pl  test_range.pl  testlib.pl  untabify.pl  update.sh  update_comments.pl
challenge-001/philippe-bruhat/: blog.txt
challenge-001/ruben-westerberg/: README
challenge-001/simon-proctor/: blog.txt  blog1.txt
challenge-002/abigail/: README.md
challenge-002/adam-russell/: blog.txt
challenge-002/alexdaniel/: README.md
challenge-002/arne-sommer/: blog.txt
challenge-002/bob-kleemann/: README
challenge-002/dave-jacoby/: blog.txt
challenge-002/gustavo-chaves/: README  blog.txt
challenge-002/jaime/: README.md
challenge-002/jaldhar-h-vyas/: blog.txt
challenge-002/james-smith/: README.md
challenge-002/jo-christian-oterhals/: blog.txt
challenge-002/khalid/: blog.txt
challenge-002/kian-meng-ang/: blog.txt
challenge-002/laurent-rosenfeld/: blog.txt
challenge-002/lubos-kolouch/: README  blog.txt
challenge-002/mishchenkoa/: README.md
challenge-002/ozzy/: README
challenge-002/paulo-custodio/: test.pl
challenge-002/pavel-jurca/: ch-1.pl
challenge-002/philippe-bruhat/: blog.txt
challenge-002/reinier-maliepaard/: blog.txt
challenge-002/sean-meininger/: pwc2.p6
challenge-002/shasank-shah/: README
challenge-003/abigail/: README.md
challenge-003/adam-russell/: blog.txt
challenge-003/arne-sommer/: blog.txt
challenge-003/duncan-c-white/: README
challenge-003/fjwhittle/: blog.txt
challenge-003/gustavo-chaves/: blog.txt
challenge-033/: commit-msg
challenge-050/: kevincolyer
challenge-051/: kevincolyer
challenge-053/: kevincolyer
challenge-075/tyler-wardhaugh/clojure/: README.md  deps.edn  pom.xml
challenge-075/tyler-wardhaugh/clojure/src/tw/weekly/: c75.clj  ch-1.clj  ch_1.clj  ch_2.clj
challenge-075/tyler-wardhaugh/clojure/test/tw/weekly/: c75_test.clj
challenge-076/tyler-wardhaugh/clojure/: README.md  deps.edn  pom.xml
challenge-076/tyler-wardhaugh/clojure/resources/: dict.txt
challenge-076/tyler-wardhaugh/clojure/src/tw/weekly/: c76.clj  ch_1.clj  ch_2.clj
challenge-076/tyler-wardhaugh/clojure/test/tw/weekly/: c76_test.clj
challenge-077/tyler-wardhaugh/clojure/: README.md  deps.edn  pom.xml
challenge-077/tyler-wardhaugh/clojure/src/tw/weekly/: c77.clj  ch-2.clj  ch_1.clj  ch_2.clj
challenge-077/tyler-wardhaugh/clojure/test/tw/weekly/: c77_test.clj
challenge-120/tyler-wardhaugh/clojure/: README.md  pom.xml
challenge-120/tyler-wardhaugh/clojure/src/tw/weekly/c120/: core.clj  t1.clj  t2.clj
challenge-120/tyler-wardhaugh/clojure/test/tw/weekly/: c120_test.clj
challenge-230/: blog.txt
challenge-231/: blog.txt
challenge-244/: blog.txt
challenge-252/luca-ferrari/postgresql/java/: pom.xml
challenge-252/luca-ferrari/postgresql/java/src/main/java/PWC252/: Task1.java
challenge-330/luca-ferrari/pljava/: pom.xml
challenge-330/luca-ferrari/pljava/src/main/java/: Task1.java  Task2.java
challenge-336/: README.md
challenge-346/: ch-1.ua  ch-2.ua
perl6/: ch-2a.p6
raku/: ch-1.raku  ch-2.raku
script/: clean-up-dir.sh  create-new-challenge-users.raku  find-the-winner  refresh-stats.sh  remove-empty-dirs.raku  reviewer-stats
stats/: pwc-challenge-001.json  pwc-challenge-002.json  pwc-challenge-003.json  pwc-challenge-004.json  pwc-challenge-005.json  pwc-challenge-006.json  pwc-challenge-007.json  pwc-challenge-008.json  pwc-challenge-009.json  pwc-challenge-010.json  pwc-challenge-011.json  pwc-challenge-012.json  pwc-challenge-013.json  pwc-challenge-014.json  pwc-challenge-015.json  pwc-challenge-016.json  pwc-challenge-017.json  pwc-challenge-018.json  pwc-challenge-019.json  pwc-challenge-020.json  pwc-challenge-021.json  pwc-challenge-022.json  pwc-challenge-023.json  pwc-challenge-024.json  pwc-challenge-025.json  pwc-challenge-026.json  pwc-challenge-027.json  pwc-challenge-028.json  pwc-challenge-029.json  pwc-challenge-030.json  pwc-challenge-031.json  pwc-challenge-032.json  pwc-challenge-033.json  pwc-challenge-034.json  pwc-challenge-035.json  pwc-challenge-036.json  pwc-challenge-037.json  pwc-challenge-038.json  pwc-challenge-039.json  pwc-challenge-040.json  (+369 more)
templates/: PACKAGES.json
test/: README.md  benchmark-data-generator.rakumod  benchmark-scalabiity.raku  benchmark-scalability.raku  install-required-packages.raku  run-syntax-check.raku  test-challenge-perl.pl
(+65752 files in other folders)
