Yang Wood Rat
Yin Wood Ox
Yang Fire Tiger
Yin Fire Rabbit
Yang Earth Dragon
Yin Earth Snake
Yang Metal Horse
Yin Metal Goat
Yang Water Monkey
Yin Water Rooster
Yang Wood Dog
Yin Wood Pig
Yang Fire Rat
Yin Fire Ox
Yang Earth Tiger
Yin Earth Rabbit
Yang Metal Dragon
Yin Metal Snake
Yang Water Horse
Yin Water Goat
Yang Wood Monkey
Yin Wood Rooster
Yang Fire Dog
Yin Fire Pig
Yang Earth Rat
Yin Earth Ox
Yang Metal Tiger
Yin Metal Rabbit
Yang Water Dragon
Yin Water Snake
Yang Wood Horse
Yin Wood Goat
Yang Fire Monkey
Yin Fire Rooster
Yang Earth Dog
Yin Earth Pig
Yang Metal Rat
Yin Metal Ox
Yang Water Tiger
Yin Water Rabbit
Yang Wood Dragon
Yin Wood Snake
Yang Fire Horse
Yin Fire Goat
Yang Earth Monkey
Yin Earth Rooster
Yang Metal Dog
Yin Metal Pig
Yang Water Rat
Yin Water Ox
Yang Wood Tiger
Yin Wood Rabbit
Yang Fire Dragon
Yin Fire Snake
Yang Earth Horse
Yin Earth Goat
Yang Metal Monkey
Yin Metal Rooster
Yang Water Dog
Yin Water Pig
