with "config/ch_1_config.gpr";
project Ch_1 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ch_1_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ch_1.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ch_1_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ch_1;
