#!/usr/bin/env raku
use JSON::Fast;
use Test;

ok  subnet-sheriff('192.168.1.45', '192.168.1.0/24');
nok subnet-sheriff('10.0.0.256',   '10.0.0.0/24');
ok  subnet-sheriff('172.16.8.9',   '172.16.8.9/32');
ok  subnet-sheriff('172.16.4.5',   '172.16.0.0/14');
ok  subnet-sheriff('192.0.2.0',    '192.0.2.0/25');

INIT my @masks = from-json $=finish; 

subset IP   of Str where /^ (\d+ <?{ $/ ~~ ^256 }>) ** 4 % '.' $/;
subset CIDR of Str where /^ (\d+ <?{ $/ ~~ ^256 }>) ** 4 % '.' '/' (\d+ <?{ $/ ~~ ^33 }>) $/;

multi subnet-sheriff($ip, $cidr) { False }

multi subnet-sheriff(IP $ip, CIDR $cidr)
{
    my ($domain, $suffix) = $cidr.comb(/\d+/)[^4,4];    
    $domain eq $ip.split('.') >>+&<< @masks[$suffix]
}

=finish
[
[0,0,0,0],
[128,0,0,0],
[192,0,0,0],
[224,0,0,0],
[240,0,0,0],
[248,0,0,0],
[252,0,0,0],
[254,0,0,0],
[255,0,0,0],
[255,128,0,0],
[255,192,0,0],
[255,224,0,0],
[255,240,0,0],
[255,248,0,0],
[255,252,0,0],
[255,254,0,0],
[255,255,0,0],
[255,255,128,0],
[255,255,192,0],
[255,255,224,0],
[255,255,240,0],
[255,255,248,0],
[255,255,252,0],
[255,255,254,0],
[255,255,255,0],
[255,255,255,128],
[255,255,255,192],
[255,255,255,224],
[255,255,255,240],
[255,255,255,248],
[255,255,255,252],
[255,255,255,254],
[255,255,255,255]
]
