#!raku

#
# Perl Weekly Challenge 291
# Task 2
#
# See <https://perlweeklychallenge.org/blog/perl-weekly-challenge-291>
#

sub MAIN() {
# 1. How many different 5-card hands can be dealt?
# 2. How many different hands of each of the 10 ranks can be dealt?
#    See here for descriptions of the 10 ranks of Poker hands:
#    https://en.wikipedia.org/wiki/List_of_poker_hands#Hand-ranking_categories
# 3. Check the ten numbers you get in step 2 by adding them together
#    and showing that they're equal to the number you get in step 1.
}
