55+      "^      "                v
55+      "^      "               v>
55+    "^^^^^    "              v>
55+      "^      "             v>
55+      "^      "            v>
55+      "^      "           v>
55+    "^^^^^    "          v>
55+   "^     ^   "         v>
55+  "^       ^  "        v>
55+ "^         ^ "       v>
55+ "^         ^ "      v>
55+ "^         ^ "     v>
55+ "^         ^ "    v>
55+ "^         ^ "   v>
55+  "^       ^  "  v>
55+   "^     ^   " v>
55+    "^^^^^    "v>
             ,_@#:<
