 CommonCharacters←{
     a←∪∊⍵
     a/⍨⌊/+/a∘.=↑⍵
     ⍝ Had thought ⊃∩/ would work
     ⍝ then shamelessly stole from @code_report/@conor-hoekstra

     tests←(
         (
             'bella'
             'label'
             'roller'
         )
         (
             'cool'
             'lock'
             'cook'
         )
         (
             'hello'
             'world'
             'pole'
         )
         (
             'abc'
             'def'
             'ghi'
         )
         (
             'aab'
             'aac'
             'aaa'
         )
     )
 }
