> & :1+!#@_ ~$ 543*** &+ 65+ * 65432**** % :   6543*** `#v_v
^                                                        v v
^   v<<<<<<<<<<<<<<<<<<<<<<<<<<  /2 :  < -\ ****23456 :  < v
^   v                                  ^<<<<<<<<<<<<<<<<<<<<
^   v
^   >>> : 56+9* `!#v_ : 554** / "0"+, 554** % > : 55+ / "0"+, > 55+% "0"+, v 
^                  v                          ^               ^            v
^                  >>>>>>>>>>>>>>>>>>>  : 9 `#^_  >>>>>>>>>>>>^            v
^                                                                          v
^                                                    v  ,,".5"  <          v
^                                                    v          ^          v
^<<<<<<<<<<<<<<<<<<<<<<<<<<  , +55  <<<<<<<<<<<<<<<<<<<<<<<<<  _^#  !%2  <<<
