3 _ 9 _ 7 6 _ _ C A F _ 2 8 _ _
_ _ F _ _ _ E 2 _ 6 _ D _ _ _ _
_ C D _ _ _ _ 4 _ 1 _ _ _ _ _ _
1 B _ _ _ _ A _ _ 8 9 _ D 3 _ 7
_ 2 _ _ _ _ _ E G _ 7 _ _ 5 9 8
_ _ A _ _ 4 D G _ _ _ _ _ _ _ _
_ _ _ _ 6 _ _ _ _ _ _ _ C 1 _ E
_ _ 3 4 _ 2 _ C _ _ E A B G _ _
_ _ _ E 5 7 _ _ 6 B _ _ _ _ 2 _
_ _ _ _ B _ _ _ 1 _ _ _ _ C _ A
6 _ 5 _ 4 _ _ 8 _ D G _ _ _ _ _
4 A _ _ _ 3 _ _ _ C _ 7 5 _ _ _
_ E _ 5 _ _ _ 1 _ _ _ _ F 2 _ 9
_ D _ _ _ _ 8 _ E F C _ _ 6 _ _
8 _ _ _ _ _ _ _ _ 7 _ B 1 _ 5 _
9 _ 7 A _ 5 6 _ 8 _ _ _ 4 _ _ _
