#
# See ../README.md
#

#
# Run as: bc -l ch-1.bc < input-file
#
# Input will consist of lines; each line will have two numbers, N and k, N > 0,
# k > 0. For each line of input, we output a line with the Nth root of k.
# The input file should end with a 0.
#
# We're not doing any input validations; we're assuming it's correct.
#

#
# To find the Nth root of a number k, we calculate:
#
#        ln (k)
#        ------
#          N
#    exp
#
#                         1/N
# which is equivalent to k
#

while (1) {
    n = read ()
    if (n == 0) {
        break
    }
    k = read ()
    e (l (k) / n)
}
