--
-- Perl Weekly Challenge 262
-- Task 2
-- See <https://perlweeklychallenge.org/blog/perl-weekly-challenge-262>
--

CREATE SCHEMA IF NOT EXISTS pwc262;

CREATE OR REPLACE FUNCTION
pwc262.task2_plperl( int, int[] )
RETURNS int
AS $CODE$

   my ( $k, $nums ) = @_;

   my @pairs;
   for my $i ( 0 .. $nums->@* - 1 ) {
       for my $j ( $i + 1 .. $nums->@* - 1 ) {
       	   next if ( $i * $j ) % $k != 0;
	   next if ( $nums->@[ $i ] != $nums->@[ $j ] );
	   push @pairs, [ $i, $k ];
       }
   }


   return scalar @pairs;
$CODE$
LANGUAGE plperl;
