# carton snapshot format: version 1.0
DISTRIBUTIONS
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Math-Prime-Util-0.73
    pathname: D/DA/DANAJ/Math-Prime-Util-0.73.tar.gz
    provides:
      Math::Prime::Util 0.73
      Math::Prime::Util::ChaCha 0.73
      Math::Prime::Util::Entropy 0.73
      Math::Prime::Util::MemFree 0.73
      Math::Prime::Util::PP 0.73
      Math::Prime::Util::PrimeArray 0.73
      Math::Prime::Util::PrimeIterator 0.73
      ntheory 0.73
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Math::BigFloat 1.59
      Math::BigInt 1.88
      Math::Prime::Util::GMP 0.50
      Tie::Array 0
      XSLoader 0.01
      base 0
      constant 0
      perl 5.006002
  Math-Prime-Util-GMP-0.52
    pathname: D/DA/DANAJ/Math-Prime-Util-GMP-0.52.tar.gz
    provides:
      Math::Prime::Util::GMP 0.52
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      XSLoader 0.01
      base 0
      perl 5.006002
