>&:1+!#@_ 345**% 11p "<"89*11g34*%4+p "<"345**11g55+%4+p "<"59*11g2%4+p v
^                  > "v"89*11g34*%4+p "^"345**11g55+%4+p "v"59*11g2%4+p

                                             v <              
                                 v "Yang "   v ^ "Metal " < ^v "Monkey" v
                             >,  v "Yin "    v            ^ ^v "Rooster"v
                   ^ ,+55   _^#!:<             ^ "Water " < ^v "Dog"    v
                                                          ^ ^v "Pig"    v
                                               ^ "Wood "  < ^v "Rat"    v
                                                          ^ ^v "Ox"     v
                                               ^ "Fire "  < ^v "Tiger"  v
                                                          ^ ^v "Rabbit" v
                                               ^ "Earth " < ^v "Dragon" v
                                                          ^ ^v "Snake"  v
                                                            ^v "Horse"  v
                                                            ^< "Goat"   v
