#!/usr/bin/perl6

constant $CHARACTER_GAP = '000';
constant $WORD_GAP = '000000';

my %from_morse = (
    '10111'               => 'A',
    '111010101'           => 'B',
    '11101011101'         => 'C',
    '1110101'             => 'D',
    '1'                   => 'E',
    '101011101'           => 'F',
    '111011101'           => 'G',
    '1010101'             => 'H',
    '101'                 => 'I',
    '1011101110111'       => 'J',
    '111010111'           => 'K',
    '101110101'           => 'L',
    '1110111'             => 'M',
    '11101'               => 'N',
    '11101110111'         => 'O',
    '10111011101'         => 'P',
    '1110111010111'       => 'Q',
    '1011101'             => 'R',
    '10101'               => 'S',
    '111'                 => 'T',
    '1010111'             => 'U',
    '101010111'           => 'V',
    '101110111'           => 'W',
    '11101010111'         => 'X',
    '1110101110111'       => 'Y',
    '11101110101'         => 'Z',
    '10111011101110111'   => '1',
    '101011101110111'     => '2',
    '1010101110111'       => '3',
    '10101010111'         => '4',
    '101010101'           => '5',
    '11101010101'         => '6',
    '1110111010101'       => '7',
    '111011101110101'     => '8',
    '11101110111011101'   => '9',
    '1110111011101110111' => '0',
);

sub morse_decode(Str $message) {

    my @words = $message.split($WORD_GAP);

    for @words <-> $word {
        my @chars = $word.split($CHARACTER_GAP);
        for @chars <-> $c {
            if %from_morse{$c}:exists {
                $c = %from_morse{$c};
            }
        }
        $word = @chars.join;
    }

    return @words.join(q{ });
}

sub MAIN(*@ARGS) {
    say morse_decode(@*ARGS.join());
}
