{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.hypirion/primes {:mvn/version "0.2.2"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts ["-m" "hf.depstar.uberjar" "tw.weekly.c76.jar"
                        "-C" "-m" "tw.weekly.c76"]}}}
