<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.weekly</groupId>
  <artifactId>tw.weekly.c76</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>tw.weekly.c76</name>
  <description>The Weekly Challenge - #076</description>
  <url>https://github.com/manwar/perlweeklychallenge-club</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Tyler Wardhaugh</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.hypirion</groupId>
      <artifactId>primes</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>core.matrix</artifactId>
      <version>0.62.0</version>
    </dependency>
  </dependencies>
  <build>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
