< v"How many tokens do you take? ("      <    _^#: < *43
v > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
> ::33*`#v_" ",>.                     v
         >     ^
                v "tokens are left) " <             
>v              >  ,,,,,,,,,,,,,,,,,  &             
 > :1-#v_           3                         v     
       >:2-#v_      2                         v
            >:3-#v_ 1                         v
                 > $                     ^
                          v "Computer takes " <    -
                          >  ,,,,,,,,,,,,,,, :. v  4
         v "token"                              <  $
         >  ,,,,, 1-#v_   >                  55+,  ^
                     >"s",^

                          v "Computer wins"    <
                          >  ,,,,,,,,,,,,, 55+,        @
