md5 : d9be4d00f9aada069690b0751e66a086
name : ch_2_pl_d9be
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Oct  8 16:05:52 2019
inline_version : 0.83
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 4.15.0-50-generic
    so : so
    version : 5.30.0
