Magic Square.

Ingredients.
10 cups      coconut flakes
8 kg         duck
6 kg         lamb
4 kg         chicken
2 kg         beef
1 cup        honey
1 tablespoon pepper

Method.
Liquefy coconut flakes.
Put coconut flakes into mixing bowl.
Put lamb into mixing bowl.
Put pepper into mixing bowl.
Put duck into mixing bowl.
Pour contents of the mixing bowl into 1st baking dish.
Clean mixing bowl.
Put coconut flakes into mixing bowl.
Put lamb into mixing bowl. Add honey.
Put chicken into mixing bowl. Add pepper.
Put beef into mixing bowl. Add honey.
Pour contents of the mixing bowl into 2nd baking dish.
Clean mixing bowl.
Put coconut flakes into mixing bowl.
Put beef into mixing bowl.
Put duck into mixing bowl. Add honey.
Put chicken into mixing bowl.
Pour contents of the mixing bowl into 3rd baking dish.

Serves 3.
