>011p&:1+!#@_~$&\>  ~:" "-!#v_:"a"-!#v_:"p"-!#v_v
                 ^          <                   $ 
 v    _v#-*34:      $$$~~            <          :
 v   0$<               v%+66 <        v"p"<       
 v                     <     |%+66:p11<   |`+5 6<
 v *34$<               ^ +66$<        ^"a"<
 v    _^#-*38: ++66 $$$~~                     <
                           v     $<
^              ,+55        <,"m",_^#:g11< 
 >"v">58*9p     :55+/ 68*+, 55+% 68*+,  v 
 >"^"^
 ^                       ,":"           <
