>022p&:1+!#@_~$&\>  ~:" "-!#v_:"a"-!#v_:"p"-!#v_$v
,>"m"v           ^          <                    :
*,   ,                                           5
2^_  v      v   _v#-*34:      $$$~~  <           6
5 :         v  0$<                       v       +#< <
^ g# <      v                            <       ` % +
  2                                             v_v+ 6
  2         v*34$<                              " "6 6
  ^.<_0.v   v   _^#-*38: ++66 $$$~~           < p a6 $
    ^`# <   :                                   " "^_^
     *      3                                   >v< %
     3      3                                    2  +
     3      *                                    2  6
     :     v`# <                                 p  6
     ^,":".<_0.^                                 >: ^
