MagicExpression ← (
  ˜⧅⋅⋅1"+-*." ⊸⧻⊃↘↙¯1
  ≡⌟₂(
    ⊂/⊂≡˜⊂
    ▽⊸≠@.
    /×≡≍⊸⍜⋕∘⊸⊜□⊸∊"0123456789"
    ⊙□
  )
  ▽
  ⊸⍚(
    ⊜□+₁⊸∊"0123456789"
    ⊸≡(◇≍"*")
    +₁≠₀⍜⊚(♭≡⌟+⇡₋₁3)
    ⊜(
      /+⊸≡(◇≍"*")
      □⍥(⊂□°⋕×∩⋕ ⊃⊃⊢⊡₂↘₃)
    )
    /◇⊂
    /+⋕⍜↘₁(⍜⋕∘≡(□/$"__")↯∞_2)
  )
  ˜▽⊙=˜⊙≡°□
)

┌─╴test
  ⍤⤙≍ ∩⍆ {"1*2*3" "1+2+3"} MagicExpression "123" 6
  ⍤⤙≍ ∩⍆ {"1*0+5" "10-5"} MagicExpression "105" 5
  ⍤⤙≍ ∩⍆ {"2*3+2" "2+3*2"} MagicExpression "232" 8
  ⍤⤙≍ ∩⍆ {"1*2*3+4" "1+2+3+4"} MagicExpression "1234" 10
  ⍤⤙≍ ∩⍆ {"1+0*0+1" "1+0+0+1" "1+0-0+1" "1-0*0+1" "1-0+0+1" "1-0-0+1"} MagicExpression "1001" 2
└─╴
