IDENTIFICATION DIVISION.
PROGRAM-ID. VENUS.

*>
*> See ../README.md
*>

*>
*> Run as: cobc -xF ch-1.cb; ./ch-1
*>

PROCEDURE DIVISION.
    DISPLAY "    ^^^^^".
    DISPLAY "   ^     ^".
    DISPLAY "  ^       ^".
    DISPLAY " ^         ^".
    DISPLAY " ^         ^".
    DISPLAY " ^         ^".
    DISPLAY " ^         ^".
    DISPLAY " ^         ^".
    DISPLAY "  ^       ^".
    DISPLAY "   ^     ^".
    DISPLAY "    ^^^^^".
    DISPLAY "      ^".
    DISPLAY "      ^".
    DISPLAY "      ^".
    DISPLAY "    ^^^^^".
    DISPLAY "      ^".
    DISPLAY "      ^".
    STOP RUN.
