The Weekly Challenge - 217
Monday, May 15, 2023


Task 1: Sorted Matrix
Submitted by: Mohammad S Anwar

You are given a n x n matrix where n >= 2.
Write a script to find 3rd smallest element in the sorted matrix.
Example 1

Input: @matrix = ([3, 1, 2], [5, 2, 4], [0, 1, 3])
Output: 1

The sorted list of the given matrix: 0, 1, 1, 2, 2, 3, 3, 4, 5.
The 3rd smallest of the sorted list is 1.

Example 2

Input: @matrix = ([2, 1], [4, 5])
Output: 4

The sorted list of the given matrix: 1, 2, 4, 5.
The 3rd smallest of the sorted list is 4.

Example 3

Input: @matrix = ([1, 0, 3], [0, 0, 0], [1, 2, 1])
Output: 0

The sorted list of the given matrix: 0, 0, 0, 0, 1, 1, 1, 2, 3.
The 3rd smallest of the sorted list is 0.


Task 2: Max Number
Submitted by: Mohammad S Anwar

You are given a list of positive integers.
Write a script to concatenate the integers to form the highest possible value.
Example 1:

Input: @list = (1, 23)
Output: 231

Example 2:

Input: @list = (10, 3, 2)
Output: 3210

Example 3:

Input: @list = (31, 2, 4, 10)
Output: 431210

Example 4:

Input: @list = (5, 11, 4, 1, 2)
Output: 542111

Example 5:

Input: @list = (1, 10)
Output: 110


Last date to submit the solution 23:59 (UK Time) Sunday 21st May 2023.
