{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clojure/math.numeric-tower {:git/url "https://github.com/clojure/math.numeric-tower"
                                    :git/sha "3e98b31da229d7d3a533f1cee0c509e9b349aa17"}}
 :aliases
 {:t1 {:main-opts ["-m" "c219.t1"]}
  :t2 {:main-opts ["-m" "c219.t2"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
