#!/usr/bin/env raku
use Test;

is celebrity([0, 0, 0, 0, 1, 0],  
             [0, 0, 0, 0, 1, 0],  
             [0, 0, 0, 0, 1, 0],  
             [0, 0, 0, 0, 1, 0],   
             [0, 0, 0, 0, 0, 0],   
             [0, 0, 0, 0, 1, 0]), 4;  

is celebrity([0, 1, 0, 0],  
             [0, 0, 1, 0], 
             [0, 0, 0, 1],
             [1, 0, 0, 0]), -1;
   
is celebrity([0, 0, 0, 0, 0],  
             [1, 0, 0, 0, 0],  
             [1, 0, 0, 0, 0],  
             [1, 0, 0, 0, 0],  
             [1, 0, 0, 0, 0]), 0;
 
is celebrity([0, 1, 0, 1, 0, 1],  
             [1, 0, 1, 1, 0, 0],  
             [0, 0, 0, 1, 1, 0],  
             [0, 0, 0, 0, 0, 0],  
             [0, 1, 0, 1, 0, 0],  
             [1, 0, 1, 1, 0, 0]), 3;
   
is celebrity([0, 1, 1, 0],  
             [1, 0, 1, 0],  
             [0, 0, 0, 0],  
             [0, 0, 0, 0]), -1;   

is celebrity([0, 0, 1, 1],  
             [1, 0, 0, 0],
             [1, 1, 0, 1],  
             [1, 1, 0, 0]), -1;

sub celebrity(+@m)
{
    my $k = @m.first(*.all == 0, :k) // return -1;
    ([Z] @m)[$k].one == 0 ?? $k !! -1
}
