#!/usr/bin/env raku
use Test;

is-deeply target-array([0,1,2,3,4], [0,1,2,2,1]), (0,4,1,3,2);
is-deeply target-array([1,2,3,4,0], [0,1,2,3,0]), (0,1,2,3,4);;
is-deeply target-array([1],         [0]),         (1,);
is-deeply target-array([6,4,4,7,5,0,3,8,9,2,2,5,1,6,8,7,6,9,3,4,0,0,7,1,3,8,9,2,1,5],
                       [4,4,2,1,1,1,2,0,3,4,3,0,1,3,0,2,0,2,2,4,1,3,3,0,0,2,4,1,4,3]),
                       (3,1,6,8,5,8,2,0,1,0,5,7,8,3,9,7,3,4,5,7,0,6,2,9,1,9,4,2,4,6);

sub target-array(@s, @i)
{
    my %h = (@i Z @s).classify({.[0]}, :as{.[1]});
    flat ^%h .map({ %h{$_}.reverse })
}
