{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        henryw374/cljc.java-time {:git/url "https://github.com/henryw374/cljc.java-time"
                                  :git/sha "85d1501e8833bd731d4bce8ea73eb801528f24ee"}}
 :aliases
 {:t1 {:main-opts ["-m" "c187.t1"]}
  :t2 {:main-opts ["-m" "c187.t2"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
