; pendown to start drawing...

setpensize 4
pendown

; first draw the cross - we are assuming
; our initial direction is facing north

back 300
forward 150
left 90
forward 150
back 300
forward 150
right 90
forward 150

; Now we are back at the cross - we are going to turn
; 89 degrees to the left to start our circle.. We will
; use a 180 sided polygon in place of the circle. We
; then need to twist each side by 2 degrees. We start at
; 89 rather than 90 so that the circle is symmetric around
; the N/S line (if we didn't it would be off to the right)
; alternatively we could have started with a line of length
; 5 and ended with another line of length 5 but this is
; easier!!!

right 89
repeat 180 [
  forward 10
  left 2
]
penup
