      summations ← {⊖⌽⍤1↑⍕¨¨⌽¨1↓{⍵,⍨⊂+\1↓⊃⍵}⍣(≢⍵)⊂⍵}
      
      ⍝ Tests
      summations 1 2 3 4 5
┌──┬──┬──┬──┬──┐
│1 │2 │3 │4 │5 │
├──┼──┼──┼──┼──┤
│  │2 │5 │9 │14│
├──┼──┼──┼──┼──┤
│  │  │5 │14│28│
├──┼──┼──┼──┼──┤
│  │  │  │14│42│
├──┼──┼──┼──┼──┤
│  │  │  │  │42│
└──┴──┴──┴──┴──┘
      summations 1 3 5 7 9
┌──┬──┬──┬──┬──┐
│1 │3 │5 │7 │9 │
├──┼──┼──┼──┼──┤
│  │3 │8 │15│24│
├──┼──┼──┼──┼──┤
│  │  │8 │23│47│
├──┼──┼──┼──┼──┤
│  │  │  │23│70│
├──┼──┼──┼──┼──┤
│  │  │  │  │70│
└──┴──┴──┴──┴──┘