#!/usr/bin/bc

#
# See https://theweeklychallenge.org/blog/perl-weekly-challenge-001
#

#
# Run as: bc ch-2.bc < input-file
#

while (1) {
    max = read ()
    if (max == 0) {
        break
    }
    for (i = 1; i <= max; i ++) {
        if (i % 15 == 0) {
            "fizzbuzz"
        }
        if (i % 15 != 0 && i % 5 == 0) {
            "buzz"
        }
        if (i % 15 != 0 && i % 3 == 0) {
            "fizz"
        }
        if (i % 5 == 0 || i % 3 == 0) {
            "
"
        } else {
            i
        }
    }
}
