This assumes there is a config file ~/.sparkpost which contains ONE line:
  api-key (the actual value of the API key, not the string "api-key")

MODULES REQUIRED:
    Cro::HTTP::Client

To specify multiple email addresses using command line version of script, use
";" between addresses.

See the source code for how to use the send-email() API implementation.

For command line that uses that API implementation, pass the following:

  --from=<from email address>
  --subject="<subject of email>"
  --body="<body of email>"
  --sandbox    (used to enable sandbox mode)

Example:

perl6 ch-3.p6 --from=sandbox@sparkpostbox.com --to=jmaslak@antelope.net \
    --sandbox --subject=Test --body-text="Test Message"

No output means things went well.  :)

