The Weekly Challenge - 234
Monday, Sep 11, 2023


Task 1: Common Characters
Submitted by: Mohammad S Anwar

You are given an array of words made up of alphabetic characters only.
Write a script to return all alphabetic characters that show up in all words including duplicates.
Example 1

Input: @words = ("java", "javascript", "julia")
Output: ("j", "a")

Example 2

Input: @words = ("bella", "label", "roller")
Output: ("e", "l", "l")

Example 3

Input: @words = ("cool", "lock", "cook")
Output: ("c", "o")


Task 2: Unequal Triplets
Submitted by: Mohammad S Anwar

You are given an array of positive integers.
Write a script to find the number of triplets (i, j, k) that satisfies num[i] != num[j], num[j] != num[k] and num[k] != num[i].
Example 1

Input: @ints = (4, 4, 2, 4, 3)
Ouput: 3

(0, 2, 4) because 4 != 2 != 3
(1, 2, 4) because 4 != 2 != 3
(2, 3, 4) because 2 != 4 != 3

Example 2

Input: @ints = (1, 1, 1, 1, 1)
Ouput: 0

Example 3

Input: @ints = (4, 7, 1, 10, 7, 4, 1, 1)
Output: 28

triplets of 1, 4, 7  = 3x2x2 = 12 combinations
triplets of 1, 4, 10 = 3x2x1 = 6  combinations
triplets of 4, 7, 10 = 2x2x1 = 4  combinations
triplets of 1, 7, 10 = 3x2x1 = 6 combinations


Last date to submit the solution 23:59 (UK Time) Sunday 17th September 2023.
