#!/usr/bin/env raku
use JSON::Fast;
use Test;

is min-time('abc'),   5;
is min-time('bza'),   7;
is min-time('zjpc'), 34;

sub min-time($str)
{
    my %m is Map = from-json $=finish;
    
    given 'a' ~ $str
    {
        sum .chars, -1, .comb
                        .rotor(2 => -1)
                        .map({ %m{ .head }{ .tail } }) 
                        .Slip
    }
}

=finish
{
  "a":{ "a": 0, "b": 1, "c": 2, "d": 3, "e": 4, "f": 5, "g": 6, "h": 7, "i": 8, "j": 9, "k":10, "l":11, "m":12, "n":13, "o":12, "p":11, "q":10, "r": 9, "s": 8, "t": 7, "u": 6, "v": 5, "w": 4, "x": 3, "y": 2, "z":1 },
  "b":{ "a": 1, "b": 0, "c": 1, "d": 2, "e": 3, "f": 4, "g": 5, "h": 6, "i": 7, "j": 8, "k": 9, "l":10, "m":11, "n":12, "o":13, "p":12, "q":11, "r":10, "s": 9, "t": 8, "u": 7, "v": 6, "w": 5, "x": 4, "y": 3, "z":2 },
  "c":{ "a": 2, "b": 1, "c": 0, "d": 1, "e": 2, "f": 3, "g": 4, "h": 5, "i": 6, "j": 7, "k": 8, "l": 9, "m":10, "n":11, "o":12, "p":13, "q":12, "r":11, "s":10, "t": 9, "u": 8, "v": 7, "w": 6, "x": 5, "y": 4, "z":3 },
  "d":{ "a": 3, "b": 2, "c": 1, "d": 0, "e": 1, "f": 2, "g": 3, "h": 4, "i": 5, "j": 6, "k": 7, "l": 8, "m": 9, "n":10, "o":11, "p":12, "q":13, "r":12, "s":11, "t":10, "u": 9, "v": 8, "w": 7, "x": 6, "y": 5, "z":4 },
  "e":{ "a": 4, "b": 3, "c": 2, "d": 1, "e": 0, "f": 1, "g": 2, "h": 3, "i": 4, "j": 5, "k": 6, "l": 7, "m": 8, "n": 9, "o":10, "p":11, "q":12, "r":13, "s":12, "t":11, "u":10, "v": 9, "w": 8, "x": 7, "y": 6, "z":5 },
  "f":{ "a": 5, "b": 4, "c": 3, "d": 2, "e": 1, "f": 0, "g": 1, "h": 2, "i": 3, "j": 4, "k": 5, "l": 6, "m": 7, "n": 8, "o": 9, "p":10, "q":11, "r":12, "s":13, "t":12, "u":11, "v":10, "w": 9, "x": 8, "y": 7, "z":6 },
  "g":{ "a": 6, "b": 5, "c": 4, "d": 3, "e": 2, "f": 1, "g": 0, "h": 1, "i": 2, "j": 3, "k": 4, "l": 5, "m": 6, "n": 7, "o": 8, "p": 9, "q":10, "r":11, "s":12, "t":13, "u":12, "v":11, "w":10, "x": 9, "y": 8, "z":7 },
  "h":{ "a": 7, "b": 6, "c": 5, "d": 4, "e": 3, "f": 2, "g": 1, "h": 0, "i": 1, "j": 2, "k": 3, "l": 4, "m": 5, "n": 6, "o": 7, "p": 8, "q": 9, "r":10, "s":11, "t":12, "u":13, "v":12, "w":11, "x":10, "y": 9, "z":8 },
  "i":{ "a": 8, "b": 7, "c": 6, "d": 5, "e": 4, "f": 3, "g": 2, "h": 1, "i": 0, "j": 1, "k": 2, "l": 3, "m": 4, "n": 5, "o": 6, "p": 7, "q": 8, "r": 9, "s":10, "t":11, "u":12, "v":13, "w":12, "x":11, "y":10, "z":9 },
  "j":{ "a": 9, "b": 8, "c": 7, "d": 6, "e": 5, "f": 4, "g": 3, "h": 2, "i": 1, "j": 0, "k": 1, "l": 2, "m": 3, "n": 4, "o": 5, "p": 6, "q": 7, "r": 8, "s": 9, "t":10, "u":11, "v":12, "w":13, "x":12, "y":11, "z":10 },
  "k":{ "a":10, "b": 9, "c": 8, "d": 7, "e": 6, "f": 5, "g": 4, "h": 3, "i": 2, "j": 1, "k": 0, "l": 1, "m": 2, "n": 3, "o": 4, "p": 5, "q": 6, "r": 7, "s": 8, "t": 9, "u":10, "v":11, "w":12, "x":13, "y":12, "z":11 },
  "l":{ "a":11, "b":10, "c": 9, "d": 8, "e": 7, "f": 6, "g": 5, "h": 4, "i": 3, "j": 2, "k": 1, "l": 0, "m": 1, "n": 2, "o": 3, "p": 4, "q": 5, "r": 6, "s": 7, "t": 8, "u": 9, "v":10, "w":11, "x":12, "y":13, "z":12 },
  "m":{ "a":12, "b":11, "c":10, "d": 9, "e": 8, "f": 7, "g": 6, "h": 5, "i": 4, "j": 3, "k": 2, "l": 1, "m": 0, "n": 1, "o": 2, "p": 3, "q": 4, "r": 5, "s": 6, "t": 7, "u": 8, "v": 9, "w":10, "x":11, "y":12, "z":13 },
  "n":{ "a":13, "b":12, "c":11, "d":10, "e": 9, "f": 8, "g": 7, "h": 6, "i": 5, "j": 4, "k": 3, "l": 2, "m": 1, "n": 0, "o": 1, "p": 2, "q": 3, "r": 4, "s": 5, "t": 6, "u": 7, "v": 8, "w": 9, "x":10, "y":11, "z":12 },
  "o":{ "a":12, "b":13, "c":12, "d":11, "e":10, "f": 9, "g": 8, "h": 7, "i": 6, "j": 5, "k": 4, "l": 3, "m": 2, "n": 1, "o": 0, "p": 1, "q": 2, "r": 3, "s": 4, "t": 5, "u": 6, "v": 7, "w": 8, "x": 9, "y":10, "z":11 },
  "p":{ "a":11, "b":12, "c":13, "d":12, "e":11, "f":10, "g": 9, "h": 8, "i": 7, "j": 6, "k": 5, "l": 4, "m": 3, "n": 2, "o": 1, "p": 0, "q": 1, "r": 2, "s": 3, "t": 4, "u": 5, "v": 6, "w": 7, "x": 8, "y": 9, "z":10 },
  "q":{ "a":10, "b":11, "c":12, "d":13, "e":12, "f":11, "g":10, "h": 9, "i": 8, "j": 7, "k": 6, "l": 5, "m": 4, "n": 3, "o": 2, "p": 1, "q": 0, "r": 1, "s": 2, "t": 3, "u": 4, "v": 5, "w": 6, "x": 7, "y": 8, "z":9 },
  "r":{ "a": 9, "b":10, "c":11, "d":12, "e":13, "f":12, "g":11, "h":10, "i": 9, "j": 8, "k": 7, "l": 6, "m": 5, "n": 4, "o": 3, "p": 2, "q": 1, "r": 0, "s": 1, "t": 2, "u": 3, "v": 4, "w": 5, "x": 6, "y": 7, "z":8 },
  "s":{ "a": 8, "b": 9, "c":10, "d":11, "e":12, "f":13, "g":12, "h":11, "i":10, "j": 9, "k": 8, "l": 7, "m": 6, "n": 5, "o": 4, "p": 3, "q": 2, "r": 1, "s": 0, "t": 1, "u": 2, "v": 3, "w": 4, "x": 5, "y": 6, "z":7 },
  "t":{ "a": 7, "b": 8, "c": 9, "d":10, "e":11, "f":12, "g":13, "h":12, "i":11, "j":10, "k": 9, "l": 8, "m": 7, "n": 6, "o": 5, "p": 4, "q": 3, "r": 2, "s": 1, "t": 0, "u": 1, "v": 2, "w": 3, "x": 4, "y": 5, "z":6 },
  "u":{ "a": 6, "b": 7, "c": 8, "d": 9, "e":10, "f":11, "g":12, "h":13, "i":12, "j":11, "k":10, "l": 9, "m": 8, "n": 7, "o": 6, "p": 5, "q": 4, "r": 3, "s": 2, "t": 1, "u": 0, "v": 1, "w": 2, "x": 3, "y": 4, "z":5 },
  "v":{ "a": 5, "b": 6, "c": 7, "d": 8, "e": 9, "f":10, "g":11, "h":12, "i":13, "j":12, "k":11, "l":10, "m": 9, "n": 8, "o": 7, "p": 6, "q": 5, "r": 4, "s": 3, "t": 2, "u": 1, "v": 0, "w": 1, "x": 2, "y": 3, "z":4 },
  "w":{ "a": 4, "b": 5, "c": 6, "d": 7, "e": 8, "f": 9, "g":10, "h":11, "i":12, "j":13, "k":12, "l":11, "m":10, "n": 9, "o": 8, "p": 7, "q": 6, "r": 5, "s": 4, "t": 3, "u": 2, "v": 1, "w": 0, "x": 1, "y": 2, "z":3 },
  "x":{ "a": 3, "b": 4, "c": 5, "d": 6, "e": 7, "f": 8, "g": 9, "h":10, "i":11, "j":12, "k":13, "l":12, "m":11, "n":10, "o": 9, "p": 8, "q": 7, "r": 6, "s": 5, "t": 4, "u": 3, "v": 2, "w": 1, "x": 0, "y": 1, "z":2 },
  "y":{ "a": 2, "b": 3, "c": 4, "d": 5, "e": 6, "f": 7, "g": 8, "h": 9, "i":10, "j":11, "k":12, "l":13, "m":12, "n":11, "o":10, "p": 9, "q": 8, "r": 7, "s": 6, "t": 5, "u": 4, "v": 3, "w": 2, "x": 1, "y": 0, "z":1 },
  "z":{ "a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g": 7, "h": 8, "i": 9, "j":10, "k":11, "l":12, "m":13, "n":12, "o":11, "p":10, "q": 9, "r": 8, "s": 7, "t": 6, "u": 5, "v": 4, "w": 3, "x": 2, "y": 1, "z":0 } 
}
