define reverse (n) {
    rev = 0
    while (n > 0) {
        rev *= 10
        rev += n % 10
        n /= 10
    }
    return (rev)
}


define is_lychrel(n) {
    for (i = 1; i < 500; i++) {
        if (n >= 10000000) { return -1}
        rev = reverse(n)
        /* print n, " ", rev, "\n" */
        if (n == rev) {return 0;}
        n += rev
    }
    return -1
}

while (1) {
    n = read ()
    if (is_lychrel (n) == -1) {
        print n, " Lychrel candidate", "\n"
    } else {
        print n, " ", 0, "\n"
        }
}
quit
