#
# See ../README.md
#

#
# Run as: bc ch-2.bc
#

base  = 10
count =  5

define is_long (number) {
    for (i = 0; i < number; i ++) {
        seen [i] = 0
    }
    rest = 0
    for (i = 2; i <= number; i ++) {
        rest = (rest * base + base - 1) % number
        if (seen [rest] > 0) {
            return (0)
        }
        seen [rest] = 1
    }
    return (1)
}


number = 1
for (;count > 0;) {
    number = number + 1
    if (base % number == 0) {
        continue
    }
    if (is_long (number) == 1) {
        number
        count = count - 1
    }
}

quit
