#
# See ../README.md
#

#
# Run as: bc ch-1.bc
#

s [ 0] = 1600
s [ 1] = 2000

o [ 0] =    4
o [ 1] =    9
o [ 2] =   15
o [ 3] =   20
o [ 4] =   26
o [ 5] =   32
o [ 6] =   37
o [ 7] =   43
o [ 8] =   48
o [ 9] =   54
o [10] =   60
o [11] =   65
o [12] =   71
o [13] =   76
o [14] =   82
o [15] =   88
o [16] =   93
o [17] =   99
o [18] =  105
o [19] =  111
o [20] =  116
o [21] =  122
o [22] =  128
o [23] =  133
o [24] =  139
o [25] =  144
o [26] =  150
o [27] =  156
o [28] =  161
o [29] =  167
o [30] =  172
o [31] =  178
o [32] =  184
o [33] =  189
o [34] =  195
o [35] =  201
o [36] =  207
o [37] =  212
o [38] =  218
o [39] =  224
o [40] =  229
o [41] =  235
o [42] =  240
o [43] =  246
o [44] =  252
o [45] =  257
o [46] =  263
o [47] =  268
o [48] =  274
o [49] =  280
o [50] =  285
o [51] =  291
o [52] =  296
o [53] =  303
o [54] =  308
o [55] =  314
o [56] =  320
o [57] =  325
o [58] =  331
o [59] =  336
o [60] =  342
o [61] =  348
o [62] =  353
o [63] =  359
o [64] =  364
o [65] =  370
o [66] =  376
o [67] =  381
o [68] =  387
o [69] =  392
o [70] =  398

for (i = 0; i < 2; i ++) {
    for (j = 0; j < 71; j ++) {
        y = s [i] + o [j]
        if (1900 <= y && y <= 2100) {
            y
        }
    }
}

quit
