require'sequence'
require'math'

local function seq_sum(s:sequence(integer)):integer
  local sum = 0
  for i=1, #s do
    sum = sum + s[i]
  end
  return sum
end

local function equal_distribution(s:sequence(integer)):integer
  local sum = seq_sum(s)
  if sum % #s == 0 then
    local avg,moves,sum_part = sum // #s,0,0
    for i=1, #s do
      sum_part = sum_part + s[i]
      moves = moves + math.abs(sum_part - (avg * (i)))
    end
    return moves
  end
  return -1
end

print(equal_distribution({1,0,5}))
print(equal_distribution({0,2,0}))
print(equal_distribution({0,3,0}))

