#!/usr/bin/bc

#
# See https://theweeklychallenge.org/blog/perl-weekly-challenge-149
#

#
# Run as: bc ch-2.bc < input-file
#

a287298 [ 2] =                              1
a287298 [ 3] =                              1
a287298 [ 4] =                            225
a287298 [ 5] =                            576
a287298 [ 6] =                          38025
a287298 [ 7] =                         751689
a287298 [ 8] =                       10323369
a287298 [ 9] =                      355624164
a287298 [10] =                     9814072356
a287298 [11] =                   279740499025
a287298 [12] =                  8706730814089
a287298 [13] =                 23132511879129
a287298 [14] =              11027486960232964
a287298 [15] =             435408094460869201
a287298 [16] =           18362780530794065025

while (1) {
    n = read ()
    if (n == 0) {
        break
    }
    done = 0
    if (n <= 16) {
        obase=n
        a287298 [n]
        done = 1
    }
    if (n == 17) {
       "GFED5A31C6B79802"
        done = 1
    }
    if (n == 18) {
       "HGF80ADC53712EB649"
        done = 1
    }
    if (n == 19) {
       "IHGFD3408C6E715A2B9"
        done = 1
    }
    if (n == 20) {
       "JIHG03DAC457BFE96281"
        done = 1
    }
    if (n == 22) {
        "LKJIG5D14B9032FHAC867E"
        done = 1
    }
    if (n == 23) {
        "MLKJEFG5IC1D9H8042AB376"
        done = 1
    }
    if (n == 24) {
        "NMLKJ2BD0639GFE7C8IH5A41"
        done = 1
    }
    if (n == 25) {
        "ONMLKD8CJE2H47F6395I0B1AG"
        done = 1
    }
    if (done == 0) {
        "Too hard to calculate"
    }
    if (n > 16) {
        "
"
    }
}

halt
