// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(ENCODE)
alloc_cell16(END)
alloc_cell16(PRINTED)
alloc_array8(PRINT_DECODED_2_C$, 4)
alloc_cell16(PRINT_DECODED_2_I)
alloc_array8(PRINT_DECODED_2_WORD$, 21)
alloc_array8(PRINT_ENCODED_1_C$, 2)
alloc_cell16(PRINT_ENCODED_1_I)
alloc_array8(PRINT_ENCODED_1_NUM$, 4)
alloc_array8(PRINT_ENCODED_1_WORD$, 21)
alloc_array8(WORD$, 21)
set16(END, 0)
set16(ENCODE, 0)
set16(PRINTED, 0)
alloc_cell16(_BFB1)
copy16(END, _BFB1)
not16(_BFB1)
while(_BFB1)
scan_word(WORD$)
alloc_cell16(_BFB2)
alloc_array8(_BFB3$, 1)
set_string(_BFB3$, "")
alloc_cell16(_BFB4)
clear16(_BFB4)
clear16(_BFB2)
cmp_string(WORD$, _BFB3$, _BFB2)
eq8s(_BFB2, _BFB4)
free_cell16(_BFB4)
free_array8(_BFB3$)
if(_BFB2)
set16(END, 1)
else
alloc_cell16(_BFB5)
alloc_array8(_BFB6$, 3)
set_string(_BFB6$, "--")
alloc_cell16(_BFB7)
clear16(_BFB7)
clear16(_BFB5)
cmp_string(WORD$, _BFB6$, _BFB5)
eq8s(_BFB5, _BFB7)
free_cell16(_BFB7)
free_array8(_BFB6$)
if(_BFB5)
else
alloc_cell16(_BFB8)
alloc_array8(_BFB9$, 3)
set_string(_BFB9$, "-e")
alloc_cell16(_BFB10)
clear16(_BFB10)
clear16(_BFB8)
cmp_string(WORD$, _BFB9$, _BFB8)
eq8s(_BFB8, _BFB10)
free_cell16(_BFB10)
free_array8(_BFB9$)
if(_BFB8)
set16(ENCODE, 1)
else
alloc_cell16(_BFB11)
copy16(ENCODE, _BFB11)
if(_BFB11)
alloc_array8(_BFB12$, 21)
set_string(_BFB12$, WORD$)
set_string(PRINT_ENCODED_1_WORD$, _BFB12$)
free_array8(_BFB12$)
alloc_cell16(_BFB13)
copy16(PRINTED, _BFB13)
if(_BFB13)
print_string(" ")
endif
free_cell16(_BFB13)
alloc_cell16(_BFB14)
alloc_cell16(_BFB15)
alloc_cell16(_BFB16)
alloc_cell16(_BFB17)
set16(_BFB14, 1)
alloc_cell16(_BFB18)
clear16(_BFB18)
get_array8(PRINT_ENCODED_1_WORD$, _BFB18, _BFB15)
free_cell16(_BFB18)
set16(_BFB16, 1)
copy16(_BFB14, PRINT_ENCODED_1_I)
copy16(_BFB16, _BFB17)
sign16(_BFB17)
if(_BFB17)
copy16(PRINT_ENCODED_1_I, _BFB17)
ge16s(_BFB17, _BFB15)
else
copy16(PRINT_ENCODED_1_I, _BFB17)
le16s(_BFB17, _BFB15)
endif
while(_BFB17)
alloc_array8(_BFB19$, 21)
alloc_cell16(_BFB20)
set16(_BFB20, 1)
mid_string(_BFB19$, PRINT_ENCODED_1_WORD$, PRINT_ENCODED_1_I, _BFB20)
free_cell16(_BFB20)
set_string(PRINT_ENCODED_1_C$, _BFB19$)
free_array8(_BFB19$)
alloc_cell16(_BFB21)
alloc_array8(_BFB22$, 2)
set_string(_BFB22$, "a")
alloc_cell16(_BFB23)
clear16(_BFB23)
clear16(_BFB21)
cmp_string(PRINT_ENCODED_1_C$, _BFB22$, _BFB21)
ge8s(_BFB21, _BFB23)
free_cell16(_BFB23)
free_array8(_BFB22$)
alloc_cell16(_BFB24)
alloc_array8(_BFB25$, 2)
set_string(_BFB25$, "z")
alloc_cell16(_BFB26)
clear16(_BFB26)
clear16(_BFB24)
cmp_string(PRINT_ENCODED_1_C$, _BFB25$, _BFB24)
le8s(_BFB24, _BFB26)
free_cell16(_BFB26)
free_array8(_BFB25$)
and16(_BFB21, _BFB24)
free_cell16(_BFB24)
if(_BFB21)
alloc_array8(_BFB27$, 8)
alloc_cell16(_BFB28)
alloc_cell16(_BFB29)
clear16(_BFB29)
alloc_cell16(_BFB30)
set16(_BFB30, 1)
alloc_cell16(_BFB31)
get_array8(PRINT_ENCODED_1_C$, _BFB29, _BFB31)
if(_BFB31)
get_array8(PRINT_ENCODED_1_C$, _BFB30, _BFB28)
else
clear16(_BFB28)
endif
free_cell16(_BFB29)
free_cell16(_BFB30)
free_cell16(_BFB31)
alloc_cell16(_BFB32)
alloc_array8(_BFB33$, 2)
set_string(_BFB33$, "a")
alloc_cell16(_BFB34)
clear16(_BFB34)
alloc_cell16(_BFB35)
set16(_BFB35, 1)
alloc_cell16(_BFB36)
get_array8(_BFB33$, _BFB34, _BFB36)
if(_BFB36)
get_array8(_BFB33$, _BFB35, _BFB32)
else
clear16(_BFB32)
endif
free_cell16(_BFB34)
free_cell16(_BFB35)
free_cell16(_BFB36)
free_array8(_BFB33$)
sub16s(_BFB28, _BFB32)
free_cell16(_BFB32)
alloc_cell16(_BFB37)
set16(_BFB37, 1)
add16s(_BFB28, _BFB37)
free_cell16(_BFB37)
format_cell16s(_BFB27$, _BFB28)
free_cell16(_BFB28)
set_string(PRINT_ENCODED_1_NUM$, _BFB27$)
free_array8(_BFB27$)
alloc_array8(_BFB38$, 4)
alloc_cell16(_BFB39)
alloc_cell16(_BFB40)
clear16(_BFB40)
get_array8(PRINT_ENCODED_1_NUM$, _BFB40, _BFB39)
free_cell16(_BFB40)
alloc_cell16(_BFB41)
set16(_BFB41, 1)
sub16s(_BFB39, _BFB41)
free_cell16(_BFB41)
left_string(_BFB38$, PRINT_ENCODED_1_NUM$, _BFB39)
free_cell16(_BFB39)
set_string(PRINT_ENCODED_1_NUM$, _BFB38$)
free_array8(_BFB38$)
alloc_cell16(_BFB42)
alloc_cell16(_BFB43)
clear16(_BFB43)
get_array8(PRINT_ENCODED_1_NUM$, _BFB43, _BFB42)
free_cell16(_BFB43)
alloc_cell16(_BFB44)
set16(_BFB44, 1)
gt16s(_BFB42, _BFB44)
free_cell16(_BFB44)
if(_BFB42)
print_string(PRINT_ENCODED_1_NUM$)
print_string("#")
else
print_string(PRINT_ENCODED_1_NUM$)
endif
free_cell16(_BFB42)
endif
free_cell16(_BFB21)
add16s(PRINT_ENCODED_1_I, _BFB16)
copy16(_BFB16, _BFB17)
sign16(_BFB17)
if(_BFB17)
copy16(PRINT_ENCODED_1_I, _BFB17)
ge16s(_BFB17, _BFB15)
else
copy16(PRINT_ENCODED_1_I, _BFB17)
le16s(_BFB17, _BFB15)
endif
endwhile
free_cell16(_BFB14)
free_cell16(_BFB15)
free_cell16(_BFB16)
free_cell16(_BFB17)
set16(PRINTED, 1)
else
alloc_array8(_BFB45$, 21)
set_string(_BFB45$, WORD$)
set_string(PRINT_DECODED_2_WORD$, _BFB45$)
free_array8(_BFB45$)
alloc_cell16(_BFB46)
copy16(PRINTED, _BFB46)
if(_BFB46)
print_string(" ")
endif
free_cell16(_BFB46)
alloc_cell16(_BFB47)
alloc_cell16(_BFB48)
alloc_cell16(_BFB49)
alloc_cell16(_BFB50)
set16(_BFB47, 1)
alloc_cell16(_BFB51)
clear16(_BFB51)
get_array8(PRINT_DECODED_2_WORD$, _BFB51, _BFB48)
free_cell16(_BFB51)
set16(_BFB49, 1)
copy16(_BFB47, PRINT_DECODED_2_I)
copy16(_BFB49, _BFB50)
sign16(_BFB50)
if(_BFB50)
copy16(PRINT_DECODED_2_I, _BFB50)
ge16s(_BFB50, _BFB48)
else
copy16(PRINT_DECODED_2_I, _BFB50)
le16s(_BFB50, _BFB48)
endif
while(_BFB50)
alloc_array8(_BFB52$, 21)
alloc_cell16(_BFB53)
set16(_BFB53, 3)
mid_string(_BFB52$, PRINT_DECODED_2_WORD$, PRINT_DECODED_2_I, _BFB53)
free_cell16(_BFB53)
set_string(PRINT_DECODED_2_C$, _BFB52$)
free_array8(_BFB52$)
alloc_cell16(_BFB54)
alloc_cell16(_BFB55)
clear16(_BFB55)
get_array8(PRINT_DECODED_2_C$, _BFB55, _BFB54)
free_cell16(_BFB55)
alloc_cell16(_BFB56)
set16(_BFB56, 3)
eq16s(_BFB54, _BFB56)
free_cell16(_BFB56)
alloc_cell16(_BFB57)
alloc_array8(_BFB58$, 4)
alloc_cell16(_BFB59)
set16(_BFB59, 1)
right_string(_BFB58$, PRINT_DECODED_2_C$, _BFB59)
free_cell16(_BFB59)
alloc_array8(_BFB60$, 2)
set_string(_BFB60$, "#")
alloc_cell16(_BFB61)
clear16(_BFB61)
clear16(_BFB57)
cmp_string(_BFB58$, _BFB60$, _BFB57)
eq8s(_BFB57, _BFB61)
free_cell16(_BFB61)
free_array8(_BFB58$)
free_array8(_BFB60$)
and16(_BFB54, _BFB57)
free_cell16(_BFB57)
if(_BFB54)
alloc_array8(_BFB62$, 2)
alloc_cell16(_BFB63)
string_val16s(PRINT_DECODED_2_C$, _BFB63)
alloc_cell16(_BFB64)
alloc_array8(_BFB65$, 2)
set_string(_BFB65$, "a")
alloc_cell16(_BFB66)
clear16(_BFB66)
alloc_cell16(_BFB67)
set16(_BFB67, 1)
alloc_cell16(_BFB68)
get_array8(_BFB65$, _BFB66, _BFB68)
if(_BFB68)
get_array8(_BFB65$, _BFB67, _BFB64)
else
clear16(_BFB64)
endif
free_cell16(_BFB66)
free_cell16(_BFB67)
free_cell16(_BFB68)
free_array8(_BFB65$)
add16s(_BFB63, _BFB64)
free_cell16(_BFB64)
alloc_cell16(_BFB69)
set16(_BFB69, 1)
sub16s(_BFB63, _BFB69)
free_cell16(_BFB69)
alloc_cell16(_BFB70)
clear16(_BFB70)
alloc_cell16(_BFB71)
set16(_BFB71, 1)
put_array8(_BFB62$, _BFB70, _BFB71)
put_array8(_BFB62$, _BFB71, _BFB63)
free_cell16(_BFB70)
free_cell16(_BFB71)
free_cell16(_BFB63)
print_string(_BFB62$)
free_array8(_BFB62$)
alloc_cell16(_BFB72)
copy16(PRINT_DECODED_2_I, _BFB72)
alloc_cell16(_BFB73)
set16(_BFB73, 2)
add16s(_BFB72, _BFB73)
free_cell16(_BFB73)
move16(_BFB72, PRINT_DECODED_2_I)
free_cell16(_BFB72)
else
alloc_array8(_BFB74$, 21)
alloc_cell16(_BFB75)
set16(_BFB75, 1)
mid_string(_BFB74$, PRINT_DECODED_2_WORD$, PRINT_DECODED_2_I, _BFB75)
free_cell16(_BFB75)
set_string(PRINT_DECODED_2_C$, _BFB74$)
free_array8(_BFB74$)
alloc_array8(_BFB76$, 2)
alloc_cell16(_BFB77)
string_val16s(PRINT_DECODED_2_C$, _BFB77)
alloc_cell16(_BFB78)
alloc_array8(_BFB79$, 2)
set_string(_BFB79$, "a")
alloc_cell16(_BFB80)
clear16(_BFB80)
alloc_cell16(_BFB81)
set16(_BFB81, 1)
alloc_cell16(_BFB82)
get_array8(_BFB79$, _BFB80, _BFB82)
if(_BFB82)
get_array8(_BFB79$, _BFB81, _BFB78)
else
clear16(_BFB78)
endif
free_cell16(_BFB80)
free_cell16(_BFB81)
free_cell16(_BFB82)
free_array8(_BFB79$)
add16s(_BFB77, _BFB78)
free_cell16(_BFB78)
alloc_cell16(_BFB83)
set16(_BFB83, 1)
sub16s(_BFB77, _BFB83)
free_cell16(_BFB83)
alloc_cell16(_BFB84)
clear16(_BFB84)
alloc_cell16(_BFB85)
set16(_BFB85, 1)
put_array8(_BFB76$, _BFB84, _BFB85)
put_array8(_BFB76$, _BFB85, _BFB77)
free_cell16(_BFB84)
free_cell16(_BFB85)
free_cell16(_BFB77)
print_string(_BFB76$)
free_array8(_BFB76$)
endif
free_cell16(_BFB54)
add16s(PRINT_DECODED_2_I, _BFB49)
copy16(_BFB49, _BFB50)
sign16(_BFB50)
if(_BFB50)
copy16(PRINT_DECODED_2_I, _BFB50)
ge16s(_BFB50, _BFB48)
else
copy16(PRINT_DECODED_2_I, _BFB50)
le16s(_BFB50, _BFB48)
endif
endwhile
free_cell16(_BFB47)
free_cell16(_BFB48)
free_cell16(_BFB49)
free_cell16(_BFB50)
set16(PRINTED, 1)
endif
free_cell16(_BFB11)
endif
free_cell16(_BFB8)
endif
free_cell16(_BFB5)
endif
free_cell16(_BFB2)
copy16(END, _BFB1)
not16(_BFB1)
endwhile
free_cell16(_BFB1)
print_newline
