// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(END)
alloc_cell16(PRINTED)
alloc_array8(PRINT_DECODED_1_C$, 4)
alloc_cell16(PRINT_DECODED_1_I)
alloc_array8(PRINT_DECODED_1_WORD$, 21)
alloc_array8(WORD$, 21)
set16(END, 0)
set16(PRINTED, 0)
alloc_cell16(_BFB1)
copy16(END, _BFB1)
not16(_BFB1)
while(_BFB1)
scan_word(WORD$)
alloc_cell16(_BFB2)
alloc_array8(_BFB3$, 1)
set_string(_BFB3$, "")
alloc_cell16(_BFB4)
clear16(_BFB4)
clear16(_BFB2)
cmp_string(WORD$, _BFB3$, _BFB2)
eq8s(_BFB2, _BFB4)
free_cell16(_BFB4)
free_array8(_BFB3$)
if(_BFB2)
set16(END, 1)
else
alloc_cell16(_BFB5)
alloc_array8(_BFB6$, 3)
set_string(_BFB6$, "--")
alloc_cell16(_BFB7)
clear16(_BFB7)
clear16(_BFB5)
cmp_string(WORD$, _BFB6$, _BFB5)
ne8s(_BFB5, _BFB7)
free_cell16(_BFB7)
free_array8(_BFB6$)
if(_BFB5)
alloc_array8(_BFB8$, 21)
set_string(_BFB8$, WORD$)
set_string(PRINT_DECODED_1_WORD$, _BFB8$)
free_array8(_BFB8$)
alloc_cell16(_BFB9)
copy16(PRINTED, _BFB9)
if(_BFB9)
print_string(" ")
endif
free_cell16(_BFB9)
alloc_cell16(_BFB10)
alloc_cell16(_BFB11)
alloc_cell16(_BFB12)
alloc_cell16(_BFB13)
set16(_BFB10, 1)
alloc_cell16(_BFB14)
clear16(_BFB14)
get_array8(PRINT_DECODED_1_WORD$, _BFB14, _BFB11)
free_cell16(_BFB14)
set16(_BFB12, 1)
copy16(_BFB10, PRINT_DECODED_1_I)
copy16(_BFB12, _BFB13)
sign16(_BFB13)
if(_BFB13)
copy16(PRINT_DECODED_1_I, _BFB13)
ge16s(_BFB13, _BFB11)
else
copy16(PRINT_DECODED_1_I, _BFB13)
le16s(_BFB13, _BFB11)
endif
while(_BFB13)
alloc_cell16(_BFB15)
alloc_array8(_BFB16$, 21)
alloc_cell16(_BFB17)
set16(_BFB17, 2)
mid_string(_BFB16$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB17)
free_cell16(_BFB17)
alloc_array8(_BFB18$, 3)
set_string(_BFB18$, "()")
alloc_cell16(_BFB19)
clear16(_BFB19)
clear16(_BFB15)
cmp_string(_BFB16$, _BFB18$, _BFB15)
eq8s(_BFB15, _BFB19)
free_cell16(_BFB19)
free_array8(_BFB16$)
free_array8(_BFB18$)
if(_BFB15)
print_string("o")
alloc_cell16(_BFB20)
copy16(PRINT_DECODED_1_I, _BFB20)
alloc_cell16(_BFB21)
set16(_BFB21, 1)
add16s(_BFB20, _BFB21)
free_cell16(_BFB21)
move16(_BFB20, PRINT_DECODED_1_I)
free_cell16(_BFB20)
else
alloc_cell16(_BFB22)
alloc_array8(_BFB23$, 21)
alloc_cell16(_BFB24)
set16(_BFB24, 4)
mid_string(_BFB23$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB24)
free_cell16(_BFB24)
alloc_array8(_BFB25$, 5)
set_string(_BFB25$, "(al)")
alloc_cell16(_BFB26)
clear16(_BFB26)
clear16(_BFB22)
cmp_string(_BFB23$, _BFB25$, _BFB22)
eq8s(_BFB22, _BFB26)
free_cell16(_BFB26)
free_array8(_BFB23$)
free_array8(_BFB25$)
if(_BFB22)
print_string("al")
alloc_cell16(_BFB27)
copy16(PRINT_DECODED_1_I, _BFB27)
alloc_cell16(_BFB28)
set16(_BFB28, 3)
add16s(_BFB27, _BFB28)
free_cell16(_BFB28)
move16(_BFB27, PRINT_DECODED_1_I)
free_cell16(_BFB27)
else
alloc_array8(_BFB29$, 21)
alloc_cell16(_BFB30)
set16(_BFB30, 1)
mid_string(_BFB29$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB30)
free_cell16(_BFB30)
print_string(_BFB29$)
free_array8(_BFB29$)
endif
free_cell16(_BFB22)
endif
free_cell16(_BFB15)
add16s(PRINT_DECODED_1_I, _BFB12)
copy16(_BFB12, _BFB13)
sign16(_BFB13)
if(_BFB13)
copy16(PRINT_DECODED_1_I, _BFB13)
ge16s(_BFB13, _BFB11)
else
copy16(PRINT_DECODED_1_I, _BFB13)
le16s(_BFB13, _BFB11)
endif
endwhile
free_cell16(_BFB10)
free_cell16(_BFB11)
free_cell16(_BFB12)
free_cell16(_BFB13)
set16(PRINTED, 1)
endif
free_cell16(_BFB5)
endif
free_cell16(_BFB2)
copy16(END, _BFB1)
not16(_BFB1)
endwhile
free_cell16(_BFB1)
print_newline
