/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
n: 15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: genmatrix(lambda([i, j], if mod(i, j) = 0 or mod(j, i) = 0 then 1 else 0), n, n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
permanent(a);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
