# For up to date code:
# https://github.com/codereport/bqn-code/blob/main/pwc/361-2.bqn

u ⇐ •Import "/home/cph/bqn-test/test.bqn"

FindCelebrity ← { ⊑¯1∾˜/(0⋈1-˜≠𝕩)⊸≡¨((+´˘)⋈¨(+˝))𝕩 }

# Tests
u.UnitTest (FindCelebrity >⟨⟨0,0,0,0,1,0⟩,⟨0,0,0,0,1,0⟩,⟨0,0,0,0,1,0⟩,⟨0,0,0,0,1,0⟩,⟨0,0,0,0,0,0⟩,⟨0,0,0,0,1,0⟩⟩) ≡ 4
u.UnitTest (FindCelebrity >⟨⟨0,1,0,0⟩,⟨0,0,1,0⟩,⟨0,0,0,1⟩,⟨1,0,0,0⟩⟩) ≡ ¯1
u.UnitTest (FindCelebrity >⟨⟨0,0,0,0,0⟩,⟨1,0,0,0,0⟩,⟨1,0,0,0,0⟩,⟨1,0,0,0,0⟩,⟨1,0,0,0,0⟩⟩) ≡ 0
u.UnitTest (FindCelebrity >⟨⟨0,1,0,1,0,1⟩,⟨1,0,1,1,0,0⟩,⟨0,0,0,1,1,0⟩,⟨0,0,0,0,0,0⟩,⟨0,1,0,1,0,0⟩,⟨1,0,1,1,0,0⟩⟩) ≡ 3
u.UnitTest (FindCelebrity >⟨⟨0,1,1,0⟩,⟨1,0,1,0⟩,⟨0,0,0,0⟩,⟨0,0,0,0⟩⟩) ≡ ¯1
u.UnitTest (FindCelebrity >⟨⟨0,0,1,1⟩,⟨1,0,0,0⟩,⟨1,1,0,1⟩,⟨1,1,0,0⟩⟩) ≡ ¯1
