#!/usr/bin/bc -ql

/*
Challenge 009

Challenge #1
Write a script that finds the first square number that has at least 5 distinct
digits. This was proposed by Laurent Rosenfeld.
*/

scale = 0
num = read()

define num_diff_digits(n) {
    auto digit, digits[], i, sum
    while (n > 0) {
        digit = n % 10
        n /= 10
        digits[digit] = 1
    }
    sum = 0
    for (i = 0; i < 10; i++)
        sum += digits[i]
    return sum;
}

n = 1
while (num_diff_digits(n*n) < num)
    n = n+1
n*n
quit
