 ChampionTeam←{
     ⎕IO←0
     CT←{
         r←'Team'
         w←⍕¨⍸s=⌈/s←+/⍵
         'Team',('s'⌿⍨1<≢w),' ',⊃(⊣,' and ',⊢)/w
     }

 ⍝ Tests
     'Team 0'≢CT[0 1 1
         0 0 1
         0 0 0]:∘∘∘
     'Team 3'≢CT[0 1 0 0
         0 0 0 0
         1 1 0 0
         1 1 1 0]:∘∘∘
     'Team 0'≢CT[0 1 0 1
         0 0 1 1
         1 0 0 0
         0 0 1 0]:∘∘∘
     'Team 0'≢CT[0 1 1
         0 0 0
         0 1 0]:∘∘∘
     'Team 2'≢CT[0 0 0 0 0
         1 0 0 0 0
         1 1 0 1 1
         1 1 0 0 0
         1 1 0 1 0]:∘∘∘
⍝ Bonus: draws allowed
     'Teams 1 and 3'≢CT[0 0 0 1
         0 1 1 1
         0 1 0 1
         1 0 1 1
         0 1 0 0]:∘∘∘

     'All tests passed.'
 }
