#! /usr/bin/perl6

my %t=(
  E => '.',
  I => '..',
  S => '...',
  H => '....',
  5 => '.....',
  4 => '...._',
  V => '..._',
  3 => '...__',
  U => '.._',
  F => '.._.',
  2 => '..___',
  A => '._',
  R => '._.',
  L => '._..',
  W => '.__',
  P => '.__.',
  J => '.___',
  1 => '.____',
  T => '_',
  N => '_.',
  D => '_..',
  B => '_...',
  6 => '_....',
  X => '_.._',
  K => '_._',
  C => '_._.',
  Y => '_.__',
  M => '__',
  G => '__.',
  Z => '__..',
  7 => '__...',
  Q => '__._',
  O => '___',
  8 => '___..',
  9 => '____.',
  0 => '_____',
);

my %e;
for keys %t -> $char {
  %e{$char}=join('0',map {{'.' => '1',
                           '_' => '111'}.{$_}},
                     grep /./,
                     split '',%t{$char});
}

my $chars=join('',keys %t);

my @in;
for lines() {
  .chomp;
  my $t=uc($_);
  $t ~~ s:g/[^ $chars]//;
  push @in,$t;
}

my $m=join(' ',@in);

my @l;
for grep /./,split ' ',$m -> $word {
  my @w;
  for grep /./,split '',$word -> $char {
    push @w,%e{$char};
  }
  push @l,join('000',@w);
}
print join('000000',@l),"\n";
