#! /usr/bin/perl6

my %t=(
  E => '.',
  I => '..',
  S => '...',
  H => '....',
  5 => '.....',
  4 => '...._',
  V => '..._',
  3 => '...__',
  U => '.._',
  F => '.._.',
  2 => '..___',
  A => '._',
  R => '._.',
  L => '._..',
  W => '.__',
  P => '.__.',
  J => '.___',
  1 => '.____',
  T => '_',
  N => '_.',
  D => '_..',
  B => '_...',
  6 => '_....',
  X => '_.._',
  K => '_._',
  C => '_._.',
  Y => '_.__',
  M => '__',
  G => '__.',
  Z => '__..',
  7 => '__...',
  Q => '__._',
  O => '___',
  8 => '___..',
  9 => '____.',
  0 => '_____',
);

my %d;
for keys %t -> $char {
  %d{join('0',map {{'.' => '1',
                    '_' => '111'}.{$_}},
              grep /./,
              split '',%t{$char})}=$char;
}

my @in;
for lines() {
  .chomp;
  push @in,$_;
}

my $m=join('',@in);

my @m;
for grep /./,split /000000+/,$m -> $word {
  my @w;
  for grep /./,split /000+/,$word -> $char {
    push @w,(%d{$char} or '?');
  }
  push @m,join('',@w);
}
print join(' ',@m),"\n";
