{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-rc1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases
 {:t1 {:main-opts ["-m" "c156.t1"]}
  :t2 {:main-opts ["-m" "c156.t2"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
