--
-- Perl Weekly Challenge 266
-- Task 2
-- See <https://perlweeklychallenge.org/blog/perl-weekly-challenge-266>
--

CREATE SCHEMA IF NOT EXISTS pwc266;

CREATE OR REPLACE FUNCTION
pwc266.task2_plperl( int[][] )
RETURNS boolean
AS $CODE$

   my ( $matrix ) = @_;

   my $size = scalar $matrix->@[ 0 ]->@*;

   for my $row ( 0 .. $size - 1 ) {
       for my $column ( 0 .. $size - 1 ) {
       	     # is this the main diagonal?
	     # is the antidiagonal?
	    if ( $row == $column || $column == $size - $row - 1 ) {
	       return 0 if ( $matrix->@[ $row ]->[ $column ] == 0 );
	    }
	    else {
	    	return 0 if ( $matrix->@[ $row ]->[ $column ] != 0 );
	    }
       }

   }

   return 1;
    
$CODE$
LANGUAGE plperl;
