#!/usr/bin/env raku
use Test;

is-deeply submatrix-sum([
                            [1,  2,  3,  4],
                            [5,  6,  7,  8],
                            [9, 10, 11, 12]
                        ]),

                        [
                            [14, 18, 22],
                            [30, 34, 38],
                        ];

is-deeply submatrix-sum([
                            [1, 0, 0, 0],
                            [0, 1, 0, 0],
                            [0, 0, 1, 0],
                            [0, 0, 0, 1]
                        ]),

                        [
                            [2, 1, 0],
                            [1, 2, 1],
                            [0, 1, 2]
                        ];

is-deeply submatrix-sum([
                            [22,  4, 20, 24],
                            [21, 16, 23, 18],
                            [ 3, 12, 19,  5],
                            [15,  7, 10,  2],
                            [17, 11,  6, 13],
                            [ 9,  8, 14,  1]
                        ]),
            
                        [
                            [63, 63, 85],
                            [52, 70, 65],
                            [37, 48, 36],
                            [50, 34, 31],
                            [45, 39, 34]
                        ];

is-deeply submatrix-sum([
                            [26, 50, 10, 54, 42, 31, 45, 58],
                            [29, 64, 23, 35, 15, 41, 27, 17],
                            [55, 37,  1, 30, 52, 53, 21, 46],
                            [ 3,  2,  6, 36, 11, 13, 19, 22],
                            [61, 47, 32, 39, 49, 62,  9, 12],
                            [20, 60, 44,  7, 59, 34, 14, 16],
                            [ 8, 24, 38, 43, 56, 48, 57, 25],
                            [ 5, 40, 33, 28, 63, 18,  4, 51]
                        ]),

                        [ 
                            [169, 147, 122, 146, 129, 144, 147],
                            [185, 125,  89, 132, 161, 142, 111],
                            [ 97,  46,  73, 129, 129, 106, 108],
                            [113,  87, 113, 135, 135, 103,  62],
                            [188, 183, 122, 154, 204, 119,  51],
                            [112, 166, 132, 165, 197, 153, 112],
                            [ 77, 135, 142, 190, 185, 127, 137]
                        ];

sub submatrix-sum(@a)
{
    @a.map({ .rotor(2 => -1)>>.Array })
             .rotor(2 => -1)
             .map({ (zip $_).map({ .flat.sum }).Array }) 
             .Array
}
