// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(COUNT)
alloc_array8(DASHDASH$, 3)
alloc_array8(PREFIX$, 11)
alloc_array8(WORD$, 11)
scan_word(DASHDASH$)
alloc_cell16(_BFB1)
alloc_array8(_BFB2$, 3)
set_string(_BFB2$, "--")
alloc_cell16(_BFB3)
clear16(_BFB3)
clear16(_BFB1)
cmp_string(DASHDASH$, _BFB2$, _BFB1)
eq8s(_BFB1, _BFB3)
free_cell16(_BFB3)
free_array8(_BFB2$)
if(_BFB1)
scan_word(WORD$)
else
alloc_array8(_BFB4$, 3)
set_string(_BFB4$, DASHDASH$)
set_string(WORD$, _BFB4$)
free_array8(_BFB4$)
endif
free_cell16(_BFB1)
set16(COUNT, 0)
scan_word(PREFIX$)
alloc_cell16(_BFB5)
alloc_array8(_BFB6$, 1)
set_string(_BFB6$, "")
alloc_cell16(_BFB7)
clear16(_BFB7)
clear16(_BFB5)
cmp_string(PREFIX$, _BFB6$, _BFB5)
ne8s(_BFB5, _BFB7)
free_cell16(_BFB7)
free_array8(_BFB6$)
while(_BFB5)
alloc_cell16(_BFB8)
alloc_cell16(_BFB9)
clear16(_BFB9)
get_array8(WORD$, _BFB9, _BFB8)
free_cell16(_BFB9)
alloc_cell16(_BFB10)
alloc_cell16(_BFB11)
clear16(_BFB11)
get_array8(PREFIX$, _BFB11, _BFB10)
free_cell16(_BFB11)
ge16s(_BFB8, _BFB10)
free_cell16(_BFB10)
if(_BFB8)
alloc_cell16(_BFB12)
alloc_array8(_BFB13$, 11)
alloc_cell16(_BFB14)
alloc_cell16(_BFB15)
clear16(_BFB15)
get_array8(PREFIX$, _BFB15, _BFB14)
free_cell16(_BFB15)
left_string(_BFB13$, WORD$, _BFB14)
free_cell16(_BFB14)
alloc_cell16(_BFB16)
clear16(_BFB16)
clear16(_BFB12)
cmp_string(PREFIX$, _BFB13$, _BFB12)
eq8s(_BFB12, _BFB16)
free_cell16(_BFB16)
free_array8(_BFB13$)
if(_BFB12)
alloc_cell16(_BFB17)
copy16(COUNT, _BFB17)
alloc_cell16(_BFB18)
set16(_BFB18, 1)
add16s(_BFB17, _BFB18)
free_cell16(_BFB18)
move16(_BFB17, COUNT)
free_cell16(_BFB17)
endif
free_cell16(_BFB12)
endif
free_cell16(_BFB8)
scan_word(PREFIX$)
alloc_array8(_BFB19$, 1)
set_string(_BFB19$, "")
alloc_cell16(_BFB20)
clear16(_BFB20)
clear16(_BFB5)
cmp_string(PREFIX$, _BFB19$, _BFB5)
ne8s(_BFB5, _BFB20)
free_cell16(_BFB20)
free_array8(_BFB19$)
endwhile
free_cell16(_BFB5)
print_cell16s(COUNT)
print_newline
