// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(COUNT_MINUTES_1_COUNT_MINUTES)
alloc_array8(COUNT_MINUTES_1_H1$, 2)
alloc_array8(COUNT_MINUTES_1_H2$, 2)
alloc_cell16(COUNT_MINUTES_1_HOURS)
alloc_array8(COUNT_MINUTES_1_M1$, 2)
alloc_array8(COUNT_MINUTES_1_M2$, 2)
alloc_cell16(COUNT_MINUTES_1_MINUTES)
alloc_array8(COUNT_MINUTES_1_PAT$, 6)
alloc_array8(DASHDASH$, 3)
alloc_array8(PAT$, 6)
scan_word(DASHDASH$)
alloc_cell16(_BFB1)
alloc_array8(_BFB2$, 3)
set_string(_BFB2$, "--")
alloc_cell16(_BFB3)
clear16(_BFB3)
clear16(_BFB1)
cmp_string(DASHDASH$, _BFB2$, _BFB1)
eq8s(_BFB1, _BFB3)
free_cell16(_BFB3)
free_array8(_BFB2$)
if(_BFB1)
scan_word(PAT$)
else
alloc_array8(_BFB4$, 3)
set_string(_BFB4$, DASHDASH$)
set_string(PAT$, _BFB4$)
free_array8(_BFB4$)
endif
free_cell16(_BFB1)
alloc_array8(_BFB5$, 6)
set_string(_BFB5$, PAT$)
set_string(COUNT_MINUTES_1_PAT$, _BFB5$)
free_array8(_BFB5$)
alloc_cell16(_BFB6)
alloc_cell16(_BFB7)
clear16(_BFB7)
get_array8(COUNT_MINUTES_1_PAT$, _BFB7, _BFB6)
free_cell16(_BFB7)
alloc_cell16(_BFB8)
set16(_BFB8, 5)
ne16s(_BFB6, _BFB8)
free_cell16(_BFB8)
alloc_cell16(_BFB9)
alloc_array8(_BFB10$, 6)
alloc_cell16(_BFB11)
set16(_BFB11, 3)
alloc_cell16(_BFB12)
set16(_BFB12, 1)
mid_string(_BFB10$, COUNT_MINUTES_1_PAT$, _BFB11, _BFB12)
free_cell16(_BFB11)
free_cell16(_BFB12)
alloc_array8(_BFB13$, 2)
set_string(_BFB13$, ":")
alloc_cell16(_BFB14)
clear16(_BFB14)
clear16(_BFB9)
cmp_string(_BFB10$, _BFB13$, _BFB9)
ne8s(_BFB9, _BFB14)
free_cell16(_BFB14)
free_array8(_BFB10$)
free_array8(_BFB13$)
or16(_BFB6, _BFB9)
free_cell16(_BFB9)
if(_BFB6)
set16(COUNT_MINUTES_1_COUNT_MINUTES, 0)
else
alloc_array8(_BFB15$, 6)
alloc_cell16(_BFB16)
set16(_BFB16, 1)
alloc_cell16(_BFB17)
set16(_BFB17, 1)
mid_string(_BFB15$, COUNT_MINUTES_1_PAT$, _BFB16, _BFB17)
free_cell16(_BFB16)
free_cell16(_BFB17)
set_string(COUNT_MINUTES_1_H1$, _BFB15$)
free_array8(_BFB15$)
alloc_array8(_BFB18$, 6)
alloc_cell16(_BFB19)
set16(_BFB19, 2)
alloc_cell16(_BFB20)
set16(_BFB20, 1)
mid_string(_BFB18$, COUNT_MINUTES_1_PAT$, _BFB19, _BFB20)
free_cell16(_BFB19)
free_cell16(_BFB20)
set_string(COUNT_MINUTES_1_H2$, _BFB18$)
free_array8(_BFB18$)
alloc_array8(_BFB21$, 6)
alloc_cell16(_BFB22)
set16(_BFB22, 4)
alloc_cell16(_BFB23)
set16(_BFB23, 1)
mid_string(_BFB21$, COUNT_MINUTES_1_PAT$, _BFB22, _BFB23)
free_cell16(_BFB22)
free_cell16(_BFB23)
set_string(COUNT_MINUTES_1_M1$, _BFB21$)
free_array8(_BFB21$)
alloc_array8(_BFB24$, 6)
alloc_cell16(_BFB25)
set16(_BFB25, 5)
alloc_cell16(_BFB26)
set16(_BFB26, 1)
mid_string(_BFB24$, COUNT_MINUTES_1_PAT$, _BFB25, _BFB26)
free_cell16(_BFB25)
free_cell16(_BFB26)
set_string(COUNT_MINUTES_1_M2$, _BFB24$)
free_array8(_BFB24$)
alloc_cell16(_BFB27)
alloc_array8(_BFB28$, 2)
set_string(_BFB28$, "?")
alloc_cell16(_BFB29)
clear16(_BFB29)
clear16(_BFB27)
cmp_string(COUNT_MINUTES_1_H1$, _BFB28$, _BFB27)
eq8s(_BFB27, _BFB29)
free_cell16(_BFB29)
free_array8(_BFB28$)
alloc_cell16(_BFB30)
alloc_array8(_BFB31$, 2)
set_string(_BFB31$, "?")
alloc_cell16(_BFB32)
clear16(_BFB32)
clear16(_BFB30)
cmp_string(COUNT_MINUTES_1_H2$, _BFB31$, _BFB30)
eq8s(_BFB30, _BFB32)
free_cell16(_BFB32)
free_array8(_BFB31$)
and16(_BFB27, _BFB30)
free_cell16(_BFB30)
if(_BFB27)
set16(COUNT_MINUTES_1_HOURS, 24)
else
alloc_cell16(_BFB33)
alloc_array8(_BFB34$, 2)
set_string(_BFB34$, "?")
alloc_cell16(_BFB35)
clear16(_BFB35)
clear16(_BFB33)
cmp_string(COUNT_MINUTES_1_H1$, _BFB34$, _BFB33)
eq8s(_BFB33, _BFB35)
free_cell16(_BFB35)
free_array8(_BFB34$)
if(_BFB33)
alloc_cell16(_BFB36)
alloc_array8(_BFB37$, 2)
set_string(_BFB37$, "9")
alloc_cell16(_BFB38)
clear16(_BFB38)
clear16(_BFB36)
cmp_string(COUNT_MINUTES_1_H2$, _BFB37$, _BFB36)
le8s(_BFB36, _BFB38)
free_cell16(_BFB38)
free_array8(_BFB37$)
if(_BFB36)
alloc_cell16(_BFB39)
copy16(COUNT_MINUTES_1_HOURS, _BFB39)
alloc_cell16(_BFB40)
set16(_BFB40, 2)
add16s(_BFB39, _BFB40)
free_cell16(_BFB40)
move16(_BFB39, COUNT_MINUTES_1_HOURS)
free_cell16(_BFB39)
endif
free_cell16(_BFB36)
alloc_cell16(_BFB41)
alloc_array8(_BFB42$, 2)
set_string(_BFB42$, "3")
alloc_cell16(_BFB43)
clear16(_BFB43)
clear16(_BFB41)
cmp_string(COUNT_MINUTES_1_H2$, _BFB42$, _BFB41)
le8s(_BFB41, _BFB43)
free_cell16(_BFB43)
free_array8(_BFB42$)
if(_BFB41)
alloc_cell16(_BFB44)
copy16(COUNT_MINUTES_1_HOURS, _BFB44)
alloc_cell16(_BFB45)
set16(_BFB45, 1)
add16s(_BFB44, _BFB45)
free_cell16(_BFB45)
move16(_BFB44, COUNT_MINUTES_1_HOURS)
free_cell16(_BFB44)
endif
free_cell16(_BFB41)
else
alloc_cell16(_BFB46)
alloc_array8(_BFB47$, 2)
set_string(_BFB47$, "?")
alloc_cell16(_BFB48)
clear16(_BFB48)
clear16(_BFB46)
cmp_string(COUNT_MINUTES_1_H2$, _BFB47$, _BFB46)
eq8s(_BFB46, _BFB48)
free_cell16(_BFB48)
free_array8(_BFB47$)
if(_BFB46)
alloc_cell16(_BFB49)
alloc_array8(_BFB50$, 2)
set_string(_BFB50$, "0")
alloc_cell16(_BFB51)
clear16(_BFB51)
clear16(_BFB49)
cmp_string(COUNT_MINUTES_1_H1$, _BFB50$, _BFB49)
eq8s(_BFB49, _BFB51)
free_cell16(_BFB51)
free_array8(_BFB50$)
alloc_cell16(_BFB52)
alloc_array8(_BFB53$, 2)
set_string(_BFB53$, "1")
alloc_cell16(_BFB54)
clear16(_BFB54)
clear16(_BFB52)
cmp_string(COUNT_MINUTES_1_H1$, _BFB53$, _BFB52)
eq8s(_BFB52, _BFB54)
free_cell16(_BFB54)
free_array8(_BFB53$)
or16(_BFB49, _BFB52)
free_cell16(_BFB52)
if(_BFB49)
set16(COUNT_MINUTES_1_HOURS, 10)
else
set16(COUNT_MINUTES_1_HOURS, 4)
endif
free_cell16(_BFB49)
else
alloc_cell16(_BFB55)
string_val16s(COUNT_MINUTES_1_PAT$, _BFB55)
alloc_cell16(_BFB56)
set16(_BFB56, 23)
le16s(_BFB55, _BFB56)
free_cell16(_BFB56)
if(_BFB55)
set16(COUNT_MINUTES_1_HOURS, 1)
else
set16(COUNT_MINUTES_1_HOURS, 0)
endif
free_cell16(_BFB55)
endif
free_cell16(_BFB46)
endif
free_cell16(_BFB33)
endif
free_cell16(_BFB27)
alloc_cell16(_BFB57)
alloc_array8(_BFB58$, 2)
set_string(_BFB58$, "?")
alloc_cell16(_BFB59)
clear16(_BFB59)
clear16(_BFB57)
cmp_string(COUNT_MINUTES_1_M1$, _BFB58$, _BFB57)
eq8s(_BFB57, _BFB59)
free_cell16(_BFB59)
free_array8(_BFB58$)
if(_BFB57)
set16(COUNT_MINUTES_1_MINUTES, 6)
else
set16(COUNT_MINUTES_1_MINUTES, 1)
endif
free_cell16(_BFB57)
alloc_cell16(_BFB60)
alloc_array8(_BFB61$, 2)
set_string(_BFB61$, "?")
alloc_cell16(_BFB62)
clear16(_BFB62)
clear16(_BFB60)
cmp_string(COUNT_MINUTES_1_M2$, _BFB61$, _BFB60)
eq8s(_BFB60, _BFB62)
free_cell16(_BFB62)
free_array8(_BFB61$)
if(_BFB60)
alloc_cell16(_BFB63)
copy16(COUNT_MINUTES_1_MINUTES, _BFB63)
alloc_cell16(_BFB64)
set16(_BFB64, 10)
mul16s(_BFB63, _BFB64)
free_cell16(_BFB64)
move16(_BFB63, COUNT_MINUTES_1_MINUTES)
free_cell16(_BFB63)
endif
free_cell16(_BFB60)
alloc_cell16(_BFB65)
copy16(COUNT_MINUTES_1_HOURS, _BFB65)
mul16s(_BFB65, COUNT_MINUTES_1_MINUTES)
move16(_BFB65, COUNT_MINUTES_1_COUNT_MINUTES)
free_cell16(_BFB65)
endif
free_cell16(_BFB6)
print_cell16s(COUNT_MINUTES_1_COUNT_MINUTES)
print_newline
