// Generated by bfbasic, see https://github.com/pauloscustodio/bf
alloc_cell16(END)
alloc_cell16(PRINTED)
alloc_array8(PRINT_DECODED_1_C$, 4)
alloc_cell16(PRINT_DECODED_1_I)
alloc_array8(PRINT_DECODED_1_WORD$, 21)
alloc_array8(WORD$, 21)
set16(END, 0)
set16(PRINTED, 0)
alloc_cell16(_BFB1)
copy16(END, _BFB1)
not16(_BFB1)
while(_BFB1)
scan_word(WORD$)
alloc_cell16(_BFB2)
alloc_array8(_BFB3$, 1)
set_string(_BFB3$, "")
alloc_cell16(_BFB4)
clear16(_BFB4)
clear16(_BFB2)
cmp_string(WORD$, _BFB3$, _BFB2)
eq8s(_BFB2, _BFB4)
free_cell16(_BFB4)
free_array8(_BFB3$)
if(_BFB2)
set16(END, 1)
else
alloc_cell16(_BFB5)
alloc_array8(_BFB6$, 3)
set_string(_BFB6$, "--")
alloc_cell16(_BFB7)
clear16(_BFB7)
clear16(_BFB5)
cmp_string(WORD$, _BFB6$, _BFB5)
ne8s(_BFB5, _BFB7)
free_cell16(_BFB7)
free_array8(_BFB6$)
if(_BFB5)
alloc_array8(_BFB8$, 21)
set_string(_BFB8$, WORD$)
set_string(PRINT_DECODED_1_WORD$, _BFB8$)
free_array8(_BFB8$)
alloc_cell16(_BFB9)
copy16(PRINTED, _BFB9)
if(_BFB9)
print_string(" ")
endif
free_cell16(_BFB9)
alloc_cell16(_BFB10)
alloc_cell16(_BFB11)
alloc_cell16(_BFB12)
alloc_cell16(_BFB13)
set16(_BFB10, 1)
alloc_cell16(_BFB14)
clear16(_BFB14)
get_array8(PRINT_DECODED_1_WORD$, _BFB14, _BFB11)
free_cell16(_BFB14)
set16(_BFB12, 1)
copy16(_BFB10, PRINT_DECODED_1_I)
copy16(_BFB12, _BFB13)
sign16(_BFB13)
if(_BFB13)
copy16(PRINT_DECODED_1_I, _BFB13)
ge16s(_BFB13, _BFB11)
else
copy16(PRINT_DECODED_1_I, _BFB13)
le16s(_BFB13, _BFB11)
endif
while(_BFB13)
alloc_cell16(_BFB15)
alloc_array8(_BFB16$, 21)
alloc_cell16(_BFB17)
set16(_BFB17, 1)
mid_string(_BFB16$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB17)
free_cell16(_BFB17)
alloc_array8(_BFB18$, 2)
set_string(_BFB18$, "\"")
alloc_cell16(_BFB19)
clear16(_BFB19)
clear16(_BFB15)
cmp_string(_BFB16$, _BFB18$, _BFB15)
ne8s(_BFB15, _BFB19)
free_cell16(_BFB19)
free_array8(_BFB16$)
free_array8(_BFB18$)
if(_BFB15)
alloc_cell16(_BFB20)
alloc_array8(_BFB21$, 21)
alloc_cell16(_BFB22)
set16(_BFB22, 2)
mid_string(_BFB21$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB22)
free_cell16(_BFB22)
alloc_array8(_BFB23$, 3)
set_string(_BFB23$, "()")
alloc_cell16(_BFB24)
clear16(_BFB24)
clear16(_BFB20)
cmp_string(_BFB21$, _BFB23$, _BFB20)
eq8s(_BFB20, _BFB24)
free_cell16(_BFB24)
free_array8(_BFB21$)
free_array8(_BFB23$)
if(_BFB20)
print_string("o")
alloc_cell16(_BFB25)
copy16(PRINT_DECODED_1_I, _BFB25)
alloc_cell16(_BFB26)
set16(_BFB26, 1)
add16s(_BFB25, _BFB26)
free_cell16(_BFB26)
move16(_BFB25, PRINT_DECODED_1_I)
free_cell16(_BFB25)
else
alloc_cell16(_BFB27)
alloc_array8(_BFB28$, 21)
alloc_cell16(_BFB29)
set16(_BFB29, 4)
mid_string(_BFB28$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB29)
free_cell16(_BFB29)
alloc_array8(_BFB30$, 5)
set_string(_BFB30$, "(al)")
alloc_cell16(_BFB31)
clear16(_BFB31)
clear16(_BFB27)
cmp_string(_BFB28$, _BFB30$, _BFB27)
eq8s(_BFB27, _BFB31)
free_cell16(_BFB31)
free_array8(_BFB28$)
free_array8(_BFB30$)
if(_BFB27)
print_string("al")
alloc_cell16(_BFB32)
copy16(PRINT_DECODED_1_I, _BFB32)
alloc_cell16(_BFB33)
set16(_BFB33, 3)
add16s(_BFB32, _BFB33)
free_cell16(_BFB33)
move16(_BFB32, PRINT_DECODED_1_I)
free_cell16(_BFB32)
else
alloc_array8(_BFB34$, 21)
alloc_cell16(_BFB35)
set16(_BFB35, 1)
mid_string(_BFB34$, PRINT_DECODED_1_WORD$, PRINT_DECODED_1_I, _BFB35)
free_cell16(_BFB35)
print_string(_BFB34$)
free_array8(_BFB34$)
endif
free_cell16(_BFB27)
endif
free_cell16(_BFB20)
endif
free_cell16(_BFB15)
add16s(PRINT_DECODED_1_I, _BFB12)
copy16(_BFB12, _BFB13)
sign16(_BFB13)
if(_BFB13)
copy16(PRINT_DECODED_1_I, _BFB13)
ge16s(_BFB13, _BFB11)
else
copy16(PRINT_DECODED_1_I, _BFB13)
le16s(_BFB13, _BFB11)
endif
endwhile
free_cell16(_BFB10)
free_cell16(_BFB11)
free_cell16(_BFB12)
free_cell16(_BFB13)
set16(PRINTED, 1)
endif
free_cell16(_BFB5)
endif
free_cell16(_BFB2)
copy16(END, _BFB1)
not16(_BFB1)
endwhile
free_cell16(_BFB1)
print_newline
